AUTO.HLT.ADMIN/Views/Main/AddUserView.xaml

<UserControl
    x:Class="AUTO.HLT.ADMIN.Views.Main.AddUserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AUTO.HLT.ADMIN.Views.Main"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="50" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Content="ID" />
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            VerticalContentAlignment="Center"
            TabIndex="0"
            TextWrapping="Wrap" />
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Content="Ngày Đăng ký" />
        <DatePicker
            Grid.Row="1"
            Grid.Column="1"
            VerticalContentAlignment="Center"
            TabIndex="1" />
        <Label
            Grid.Row="2"
            Grid.Column="0"
            Content="Thời hạn" />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            VerticalContentAlignment="Center"
            TabIndex="2" />
        <Label
            Grid.Row="3"
            Grid.Column="0"
            Content="Cookie" />
        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            VerticalContentAlignment="Center"
            TabIndex="3"
            TextWrapping="Wrap" />
        <Label
            Grid.Row="4"
            Grid.Column="0"
            VerticalContentAlignment="Center"
            Content="Token" />
        <TextBox
            Grid.Row="4"
            Grid.Column="1"
            VerticalContentAlignment="Center"
            TabIndex="4"
            TextWrapping="Wrap" />
        <GroupBox
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Header="Chức năng" />
    </Grid>
</UserControl>
