AUTO.HLT.ADMIN/Views/Main/AddUserView.xaml

<UserControl
    x:Class="AUTO.HLT.ADMIN.Views.Main.AddUserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AUTO.HLT.ADMIN.Views.Main"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="#fff">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="65" />
            <RowDefinition Height="65" />
            <RowDefinition Height="50" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Content="ID" />
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            VerticalContentAlignment="Center"
            TabIndex="0"
            TextWrapping="Wrap" />
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Content="Ngày Đăng ký" />
        <DatePicker
            Grid.Row="1"
            Grid.Column="1"
            VerticalContentAlignment="Center"
            TabIndex="1" />
        <Label
            Grid.Row="2"
            Grid.Column="0"
            Content="Thời hạn" />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            VerticalContentAlignment="Center"
            TabIndex="2" />
        <Label
            Grid.Row="3"
            Grid.Column="0"
            Content="Cookie" />
        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            VerticalContentAlignment="Center"
            TabIndex="3"
            TextWrapping="Wrap" />
        <Label
            Grid.Row="4"
            Grid.Column="0"
            VerticalContentAlignment="Center"
            Content="Token" />
        <TextBox
            Grid.Row="4"
            Grid.Column="1"
            VerticalContentAlignment="Center"
            TabIndex="4"
            TextWrapping="Wrap" />
        <GroupBox
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Header="Chức năng">
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <CheckBox
                    Grid.Column="0"
                    Content="Thả tim"
                    TabIndex="5" />
                <CheckBox
                    Grid.Column="1"
                    Content="Tương tác ảnh đại diện"
                    TabIndex="6" />
            </Grid>
        </GroupBox>
        <Grid
            Grid.Row="6"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5,10" />
                </Style>
            </Grid.Resources>
            <Button
                Grid.Column="0"
                Command="{Binding SaveAccountCommand}"
                Content="Thêm Tài Khoản" />
            <Button
                Grid.Column="1"
                Command="{Binding DeleteAccountCommand}"
                Content="Xóa tài khoản" />
        </Grid>
    </Grid>
</UserControl>
