AUTO.HLT.ADMIN/Views/Main/AddUserView.xaml

<UserControl
    x:Class="AUTO.HLT.ADMIN.Views.Main.AddUserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AUTO.HLT.ADMIN.Views.Main"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="#fff">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="65" />
            <RowDefinition Height="65" />
            <RowDefinition Height="50" />
            <RowDefinition Height="80" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Id">
            <TextBox
                VerticalContentAlignment="Center"
                TabIndex="0"
                Text="{Binding ID}"
                TextWrapping="Wrap" />
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Ngày Đăng ký">
            <DatePicker
                VerticalContentAlignment="Center"
                SelectedDate="{Binding NgayDangKy}"
                TabIndex="1" />
        </GroupBox>
        <GroupBox Grid.Row="2" Header="Thời hạn">
            <TextBox
                VerticalContentAlignment="Center"
                TabIndex="2"
                Text="{Binding ThoiHan}" />
        </GroupBox>
        <GroupBox Grid.Row="3" Header="Cookie">
            <TextBox
                VerticalContentAlignment="Center"
                TabIndex="3"
                Text="{Binding Cookie}"
                TextWrapping="Wrap" />
        </GroupBox>
        <GroupBox
            Grid.Row="4"
            VerticalContentAlignment="Center"
            Header="Token">
            <TextBox
                VerticalContentAlignment="Center"
                TabIndex="4"
                Text="{Binding Token}"
                TextWrapping="Wrap" />
        </GroupBox>
        <GroupBox Grid.Row="5" Header="Chức năng">
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <CheckBox
                    Grid.Column="0"
                    Content="Thả tim"
                    IsChecked="{Binding ThaTim}"
                    TabIndex="5" />
                <CheckBox
                    Grid.Column="1"
                    Content="Tương tác ảnh đại diện"
                    IsChecked="{Binding TuongTacAnhDaiDien}"
                    TabIndex="6" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="6" Header="Bình luận (ảnh đại diện)">
            <TextBox
                VerticalContentAlignment="Center"
                TabIndex="7"
                Text="{Binding Comment}"
                TextWrapping="Wrap" />
        </GroupBox>
        <Button
            Grid.Row="7"
            Margin="5,10"
            Command="{Binding SaveAccountCommand}"
            Content="Thêm Tài Khoản"
            TabIndex="8" />
    </Grid>
</UserControl>
