AUTO.HLT.ADMIN/Views/Main/MainWindow.xaml

<Window
    x:Class="AUTO.HLT.ADMIN.Views.Main.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:main="clr-namespace:AUTO.HLT.ADMIN.Views.Main"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="http://prismlibrary.com/"
    Title="{Binding Title}"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    Background="#fff"
    Closing="MainWindow_OnClosing"
    Icon="../../Resources/Images/icon.png"
    Topmost="False"
    WindowState="Maximized"
    WindowStyle="ThreeDBorderWindow"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="500" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <GroupBox
            Grid.Row="0"
            Grid.Column="0"
            Header="Thêm tài khoản">
            <main:AddUserView />
        </GroupBox>
        <GroupBox
            Grid.Row="0"
            Grid.Column="1"
            Header="Danh sách tài khoản">
            <main:ListUserView />
        </GroupBox>
        <GroupBox
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Header="Lịch sử">
            <main:HistoryWorkView />
        </GroupBox>
        <Border
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Background="DarkGray"
            Opacity=".7"
            Visibility="{Binding Loading}">
            <Grid
                Margin="250,0"
                VerticalAlignment="Center"
                Background="#435560">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <ProgressBar
                    Name="pbStatus"
                    Grid.Row="0"
                    Margin="5"
                    IsIndeterminate="True" />
                <Label
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Hệ thống đang xử lý"
                    Foreground="#fff" />
            </Grid>
        </Border>
    </Grid>
</Window>