AUTO.HLT.ADMIN/Views/Main/MainWindow.xaml

<Window
    x:Class="AUTO.HLT.ADMIN.Views.Main.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="http://prismlibrary.com/"
    Title="{Binding Title}"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    Background="#fff"
    Topmost="False"
    WindowState="Maximized"
    WindowStyle="ThreeDBorderWindow"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <ResourceDictionary>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="Background" Value="#d3e0ea" />
                </Style>
            </ResourceDictionary>
        </Grid.Resources>
        <Image
            Grid.Row="0"
            Grid.Column="0"
            Source="../../Resources/Images/icon.jpg" />
        <Button
            Grid.Row="1"
            Grid.Column="0"
            Command="{Binding UseFeatureCommand}"
            CommandParameter="0"
            Content="Thêm công việc" />
        <Button
            Grid.Row="2"
            Grid.Column="0"
            Command="{Binding UseFeatureCommand}"
            CommandParameter="1"
            Content="Kiểm tra công việc" />
        <Button
            Grid.Row="3"
            Grid.Column="0"
            Command="{Binding UseFeatureCommand}"
            CommandParameter="2"
            Content="AUTOHLT CRM" />
        <ContentControl
            Grid.Row="0"
            Grid.RowSpan="5"
            Grid.Column="1"
            mvvm:RegionManager.RegionName="ContentRegion" />
    </Grid>
</Window>
