AUTO.HLT.ADMIN/Views/Main/MainWindow.xaml

<Window
    x:Class="AUTO.HLT.ADMIN.Views.Main.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:main="clr-namespace:AUTO.HLT.ADMIN.Views.Main"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="http://prismlibrary.com/"
    Title="{Binding Title}"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    Background="#fff"
    Icon="../../Resources/Images/icon.png"
    Topmost="False"
    WindowState="Maximized"
    WindowStyle="ThreeDBorderWindow"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <GroupBox
            Grid.Row="0"
            Grid.Column="0"
            Header="Thêm tài khoản">
            <main:AddUserView />
        </GroupBox>
        <GroupBox
            Grid.Row="0"
            Grid.Column="1"
            Header="Danh sách tài khoản">
            <main:ListUserView />
        </GroupBox>
        <GroupBox
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Header="Lịch sử">
            <main:HistoryWorkView />
        </GroupBox>

    </Grid>
</Window>