AUTO.HLT.MOBILE.VIP/AUTO.HLT.MOBILE.VIP/Views/ChangePassword/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AUTO.HLT.MOBILE.VIP.Views.ChangePassword.ChangePasswordPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="http://prismlibrary.com"
    xmlns:loading="clr-namespace:AUTO.HLT.MOBILE.VIP.Controls.Loading;assembly=AUTO.HLT.MOBILE.VIP"
    xmlns:navigation="clr-namespace:AUTO.HLT.MOBILE.VIP.Controls.Navigation;assembly=AUTO.HLT.MOBILE.VIP"
    xmlns:textInputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    BackgroundColor="{StaticResource AppBackgroud}">
    <ContentPage.Content>
        <Grid
            Margin="0"
            Padding="0"
            BackgroundColor="#fff"
            RowDefinitions="40,60,60,60,*"
            RowSpacing="0">
            <Grid.Resources>
                <Style TargetType="textInputLayout:SfTextInputLayout">
                    <Setter Property="ContainerType" Value="Outlined" />
                    <Setter Property="Margin" Value="20,0" />
                    <Setter Property="OutlineCornerRadius" Value="5" />
                </Style>
            </Grid.Resources>
            <navigation:NavigationView Grid.Row="0" Text="Đổi mật khẩu" />

            <textInputLayout:SfTextInputLayout
                Grid.Row="1"
                BackgroundColor="#fff"
                EnablePasswordVisibilityToggle="True"
                FocusedColor="{StaticResource AppBackgroud}"
                Hint="Mật khẩu hiện tại"
                LeadingViewPosition="Inside"
                UnfocusedColor="{StaticResource AppBackgroud}">
                <Entry
                    BackgroundColor="Transparent"
                    ClearButtonVisibility="WhileEditing"
                    IsPassword="True"
                    Keyboard="Email"
                    ReturnType="Next"
                    Text="{Binding CurrentPassword}"
                    TextColor="{StaticResource AppBackgroud}" />
            </textInputLayout:SfTextInputLayout>

            <textInputLayout:SfTextInputLayout
                Grid.Row="2"
                BackgroundColor="#fff"
                EnablePasswordVisibilityToggle="True"
                FocusedColor="{StaticResource AppBackgroud}"
                Hint="Mật khẩu mới"
                LeadingViewPosition="Inside"
                UnfocusedColor="{StaticResource AppBackgroud}">
                <Entry
                    BackgroundColor="#fff"
                    ClearButtonVisibility="WhileEditing"
                    IsPassword="True"
                    Keyboard="Email"
                    ReturnType="Next"
                    Text="{Binding NewPassword}"
                    TextColor="{StaticResource AppBackgroud}" />
            </textInputLayout:SfTextInputLayout>
            <Button
                Grid.Row="3"
                Margin="20,5"
                Padding="0"
                BackgroundColor="#fff"
                BorderColor="{StaticResource AppBackgroud}"
                BorderWidth="1"
                Command="{Binding ChangePassworkCommand}"
                CornerRadius="10"
                FontSize="18"
                Text="Đổi mật khẩu" />

            <loading:LoadingView
                Grid.Row="0"
                Grid.RowSpan="5"
                IsVisible="{Binding IsLoading}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>