AUTOHLT.MOBILE/AUTOHLT.MOBILE/Views/FilterFriend/FilterFriendPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AUTOHLT.MOBILE.Views.FilterFriend.FilterFriendPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:AUTOHLT.MOBILE.Controls;assembly=AUTOHLT.MOBILE"
    xmlns:controls1="clr-namespace:MarcTron.Plugin.Controls;assembly=Plugin.MtAdmob"
    xmlns:textInputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    BackgroundColor="{StaticResource HeaderHome}">
    <ContentPage.Content>
        <Grid
            Margin="0"
            Padding="0"
            BackgroundColor="#fff"
            ColumnDefinitions="60,*"
            RowDefinitions="40,30,30,80,50,100,Auto,120"
            RowSpacing="5">
            <controls:NavigationView
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Text="Lọc bạn bè" />
            <Image
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="0"
                Source="{Binding AvatarFacebook}" />
            <Label Grid.Row="1" Grid.Column="1">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Tên" />
                        <Span Text=": " />
                        <Span Text="{Binding NameUserFacebook}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label Grid.Row="2" Grid.Column="1">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="ID" />
                        <Span Text=": " />
                        <Span Text="{Binding IdFacebook}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <textInputLayout:SfTextInputLayout
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="20,0"
                ContainerType="Outlined"
                FocusedColor="{StaticResource HeaderHome}"
                Hint="Số lượng bài viết"
                OutlineCornerRadius="8"
                UnfocusedColor="#000">
                <Entry
                    BackgroundColor="Transparent"
                    Keyboard="Numeric"
                    ReturnType="Next"
                    Text="{Binding NumberPost}"
                    TextColor="#000" />
            </textInputLayout:SfTextInputLayout>

            <Grid
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="20,5"
                Padding="0"
                ColumnDefinitions="*,*">
                <Button
                    Grid.Column="0"
                    Margin="0"
                    Padding="0"
                    BackgroundColor="DarkGray"
                    Command="{Binding ConnectFacebookCommand}"
                    CornerRadius="10"
                    FontSize="12"
                    Text="Danh sách lọc"
                    TextColor="#000" />
                <Button
                    Grid.Column="1"
                    Margin="0"
                    Padding="0"
                    BackgroundColor="DarkGray"
                    Command="{Binding FilterFriendsCommand}"
                    CornerRadius="10"
                    FontSize="12"
                    Text="Lọc bạn bè"
                    TextColor="#000" />
            </Grid>
            <FlexLayout
                x:Name="FlexLayout"
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="20,0"
                AlignContent="Start"
                AlignItems="Start"
                BackgroundColor="Transparent"
                BindableLayout.ItemsSource="{Binding FillterFriendModels}"
                Direction="Row"
                HeightRequest="95"
                HorizontalOptions="Start"
                JustifyContent="Start"
                VerticalOptions="Center"
                Wrap="Wrap">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Button
                            Margin="5,2"
                            Padding="5,0"
                            BackgroundColor="#c9cbff"
                            Command="{Binding Source={x:Reference FlexLayout}, Path=BindingContext.FillterCommand}"
                            CommandParameter="{Binding .}"
                            CornerRadius="10"
                            FontSize="12"
                            HeightRequest="30"
                            Text="{Binding NameFilter}"
                            TextColor="#222831" />
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>
            <CollectionView
                Grid.Row="6"
                Grid.RowSpan="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0"
                BackgroundColor="Transparent"
                ItemsSource="{Binding FriendsDoNotInteractData}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.EmptyView>
                    <Label
                        FontSize="20"
                        HorizontalTextAlignment="Center"
                        Text="Chưa có danh sách lọc bạn bè"
                        TextColor="{StaticResource HeaderHome}"
                        VerticalTextAlignment="Center" />
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="20,5" BackgroundColor="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="61" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="1" />
                            </Grid.RowDefinitions>
                            <Label
                                Grid.Row="0"
                                Grid.RowSpan="3"
                                Grid.Column="0"
                                HorizontalOptions="CenterAndExpand"
                                Text="{Binding Id}"
                                VerticalOptions="CenterAndExpand" />
                            <Image
                                Grid.Row="0"
                                Grid.RowSpan="3"
                                Grid.Column="1"
                                HorizontalOptions="CenterAndExpand"
                                Source="{Binding Picture}"
                                VerticalOptions="CenterAndExpand" />
                            <StackLayout
                                Grid.Row="0"
                                Grid.Column="2"
                                BackgroundColor="Transparent"
                                HorizontalOptions="FillAndExpand"
                                Orientation="Horizontal"
                                VerticalOptions="CenterAndExpand">
                                <Label
                                    BackgroundColor="Transparent"
                                    FontSize="15"
                                    HorizontalOptions="StartAndExpand"
                                    Text="{Binding Name}"
                                    TextColor="#000"
                                    VerticalTextAlignment="Center" />
                                <CheckBox
                                    HorizontalOptions="End"
                                    IsChecked="{Binding IsSelected}"
                                    Color="{StaticResource HeaderHome}" />
                            </StackLayout>
                            <StackLayout
                                Grid.Row="1"
                                Grid.Column="2"
                                BackgroundColor="Transparent"
                                HorizontalOptions="FillAndExpand"
                                Orientation="Horizontal"
                                VerticalOptions="FillAndExpand">
                                <Label
                                    BackgroundColor="Transparent"
                                    FontSize="15"
                                    HorizontalOptions="StartAndExpand"
                                    TextColor="#000"
                                    VerticalOptions="CenterAndExpand">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Tương tác : " />
                                            <Span Text="{Binding Interactive}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label
                                    BackgroundColor="Transparent"
                                    FontSize="15"
                                    HorizontalOptions="End"
                                    Text="{Binding Status}"
                                    TextColor="#000"
                                    VerticalOptions="FillAndExpand"
                                    VerticalTextAlignment="Center" />
                            </StackLayout>
                            <BoxView
                                Grid.Row="2"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                BackgroundColor="Gray" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <controls1:MTAdView
                Grid.Row="7"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="{OnPlatform iOS='0,0,0,20',
                                    Default='0'}"
                AdsId="{OnPlatform Android='ca-app-pub-9881695093256851/6246496261',
                                   iOS='ca-app-pub-9881695093256851/3882334607'}"
                BackgroundColor="Transparent" />
            <controls:LoadingView
                Grid.Row="1"
                Grid.RowSpan="7"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                IsVisible="{Binding IsLoading}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>