AUTO.HLT.MOBILE.VIP/AUTO.HLT.MOBILE.VIP/Views/FakeApp/AddLicenseKeyView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="AUTO.HLT.MOBILE.VIP.Views.FakeApp.AddLicenseKeyView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:AUTOHLT.MOBILE.Resources.Fonts;assembly=AUTO.HLT.MOBILE.VIP"
    xmlns:textInputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    BackgroundColor="Transparent">
    <ContentView.Content>
        <Grid
            Margin="5"
            Padding="0"
            ColumnDefinitions="*,Auto,30">
            <textInputLayout:SfTextInputLayout
                Grid.Column="0"
                Margin="0"
                Padding="0"
                ContainerType="Outlined"
                FocusedColor="#fff"
                Hint="Nhập khóa nâng cấp tài khoản"
                HorizontalOptions="CenterAndExpand"
                OutlineCornerRadius="8"
                UnfocusedColor="#fff"
                VerticalOptions="CenterAndExpand">
                <Entry
                    BackgroundColor="Transparent"
                    FontSize="12"
                    Keyboard="Plain"
                    ReturnCommand="{Binding UpgradeAccountCommand}"
                    ReturnCommandParameter="1"
                    ReturnType="Done"
                    Text="{Binding Key}"
                    TextColor="#fff" />
            </textInputLayout:SfTextInputLayout>
            <Label
                Grid.Column="2"
                FontFamily="Awesome"
                FontSize="20"
                HorizontalOptions="CenterAndExpand"
                Text="{x:Static local:FontAwesome5ProSolid.TimesCircle}"
                TextColor="Red"
                VerticalOptions="CenterAndExpand">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding UpgradeAccountCommand}" CommandParameter="2" />
                </Label.GestureRecognizers>
            </Label>
            <Label
                Grid.Column="1"
                FontFamily="Awesome"
                FontSize="30"
                HorizontalOptions="CenterAndExpand"
                Text="{x:Static local:FontAwesome5ProSolid.CheckCircle}"
                TextColor="#14DB3A"
                VerticalOptions="CenterAndExpand">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding UpgradeAccountCommand}" CommandParameter="1" />
                </Label.GestureRecognizers>
            </Label>
        </Grid>
    </ContentView.Content>
</ContentView>