AUTO.HLT.MOBILE.VIP/AUTO.HLT.MOBILE.VIP/Views/Home/FreeView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="AUTO.HLT.MOBILE.VIP.Views.Home.FreeView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="Transparent">
    <ContentView.Content>
        <StackLayout
            Margin="0"
            Padding="0"
            BackgroundColor="Transparent"
            Orientation="Vertical"
            Spacing="5">
            <Label
                Margin="0"
                BackgroundColor="Transparent"
                FontAttributes="Bold"
                FontSize="18"
                HorizontalOptions="FillAndExpand"
                HorizontalTextAlignment="Center"
                Text="Miễn phí - (Nâng cấp)"
                TextColor="#fff"
                TextDecorations="Underline"
                VerticalOptions="FillAndExpand">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding UpgradeAccountCommand}" CommandParameter="0" />
                </Label.GestureRecognizers>
            </Label>
            <Label
                Padding="5"
                FontAttributes="Bold"
                FontSize="18"
                HorizontalOptions="CenterAndExpand"
                TextColor="{StaticResource Gray-White}"
                VerticalOptions="CenterAndExpand">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{Binding MyPrice, StringFormat='{0:N0}'}" />
                        <Span Text=" xu" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>
    </ContentView.Content>
</ContentView>