AUTO.HLT.MOBILE.VIP/AUTO.HLT.MOBILE.VIP/Views/Home/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AUTO.HLT.MOBILE.VIP.Views.Home.HomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fonts="clr-namespace:AUTOHLT.MOBILE.Resources.Fonts;assembly=AUTO.HLT.MOBILE.VIP"
    xmlns:loading="clr-namespace:AUTO.HLT.MOBILE.VIP.Controls.Loading;assembly=AUTO.HLT.MOBILE.VIP"
    xmlns:markupExtensions="clr-namespace:AUTO.HLT.MOBILE.VIP.MarkupExtensions;assembly=AUTO.HLT.MOBILE.VIP"
    BackgroundColor="{StaticResource AppBackgroud}">
    <ContentPage.Content>
        <Grid
            Margin="0"
            Padding="0"
            BackgroundColor="#f2f2f2"
            RowDefinitions="100,Auto,Auto,*,60"
            RowSpacing="{OnPlatform Android='0',
                                    iOS='10'}">
            <BoxView
                Grid.Row="0"
                Grid.RowSpan="3"
                Margin="0"
                BackgroundColor="{StaticResource AppBackgroud}"
                CornerRadius="0,0,20,20" />
            <Image
                Grid.Row="0"
                Margin="0,10,0,0"
                HorizontalOptions="CenterAndExpand"
                Source="{markupExtensions:ImageResource icon_home_page.png}"
                WidthRequest="200" />
            <Label
                Grid.Row="1"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand">
                <Label.Resources>
                    <Style TargetType="Span">
                        <Setter Property="FontAttributes" Value="Bold" />
                        <Setter Property="TextColor" Value="#fff" />
                        <Setter Property="FontSize" Value="18" />
                    </Style>
                </Label.Resources>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{Binding InfoUser.Name}" />
                        <Span Text=" (" />
                        <Span Text="{Binding InfoUser.UserName}" />
                        <Span Text=") " />
                        <Span
                            FontAttributes="Bold"
                            FontFamily="Awesome"
                            FontSize="20"
                            Text="{x:Static fonts:FontAwesome5ProSolid.PowerOff}"
                            TextColor="Red">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding LogoutCommant}" />
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <ContentView
                Grid.Row="2"
                Margin="0"
                Padding="0"
                BackgroundColor="Transparent"
                Content="{Binding LicenseView}" />
            <CollectionView
                x:Name="CollectionView"
                Grid.Row="3"
                Grid.RowSpan="2"
                Margin="5,10,5,0"
                BackgroundColor="Transparent"
                ItemsSource="{Binding ListItemMenus}"
                SelectionMode="Single"
                VerticalScrollBarVisibility="Never">
                <CollectionView.Footer>
                    <BoxView BackgroundColor="Transparent" HeightRequest="{OnPlatform iOS='1', Android='100'}" />
                </CollectionView.Footer>
                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        HorizontalItemSpacing="15"
                        Orientation="Vertical"
                        Span="2"
                        VerticalItemSpacing="15" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame
                            Margin="0"
                            BackgroundColor="#dff3e3"
                            BorderColor="{Binding BgColor}"
                            CornerRadius="10"
                            HasShadow="False">
                            <Grid ColumnDefinitions="64,*">
                                <Image
                                    Grid.Column="0"
                                    Margin="5"
                                    BackgroundColor="Transparent"
                                    HeightRequest="64"
                                    Source="{Binding IconMenu}" />
                                <Label
                                    Grid.Column="1"
                                    FontSize="14"
                                    Text="{Binding TitleItem}"
                                    TextColor="#000"
                                    VerticalOptions="CenterAndExpand" />
                            </Grid>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:Reference CollectionView}, Path=BindingContext.UseFeatureCommand}" CommandParameter="{Binding .}" />
                            </Frame.GestureRecognizers>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <BoxView
                Grid.Row="4"
                Margin="0"
                BackgroundColor="{StaticResource AppBackgroud}"
                CornerRadius="50,50,0,0" />
            <Frame
                Grid.Row="4"
                Margin="0,-40,0,0"
                Padding="0"
                BackgroundColor="{StaticResource AppBackgroud}"
                BorderColor="#fa1e0e"
                CornerRadius="{OnPlatform iOS='35',
                                          Android='100'}"
                HasShadow="True"
                HeightRequest="70"
                HorizontalOptions="Center"
                VerticalOptions="Start"
                WidthRequest="70">
                <Image
                    Margin="10"
                    Aspect="AspectFit"
                    Source="{markupExtensions:ImageResource icon_facebook_connect.png}" />
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ConnectFacebookCommand}" />
                </Frame.GestureRecognizers>
            </Frame>
            <loading:LoadingView
                Grid.Row="0"
                Grid.RowSpan="5"
                IsVisible="{Binding IsLoading}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>