AUTOHLT.MOBILE/AUTOHLT.MOBILE/FakeModules/Views/FListProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:controls="clr-namespace:AUTOHLT.MOBILE.Controls"
              xmlns:extensions="http://xamarin.com/schemas/2020/toolkit"
             x:Class="AUTOHLT.MOBILE.FakeModules.Views.FListProductPage">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Start">
            <controls:NavigationView
                Grid.Row="0"
                HeightRequest="40"
                Text="Một số phong cảnh đẹp" />
            <CollectionView SelectionMode="Single"
                        SelectionChangedCommand="{Binding DetailCommand}" BackgroundColor="Transparent" ItemsSource="{Binding PlacesData}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="1" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid
                                    Padding="10"
                                    BackgroundColor="Transparent"
                                    RowDefinitions="160,auto,auto,2">
                            <Image
                                        Grid.Row="0"
                                        Margin="0"
                                        Aspect="AspectFill"
                                        HeightRequest="160"
                                        HorizontalOptions="StartAndExpand"
                                        Source="{Binding UriImage}"
                                        WidthRequest="250" />
                            <Image
                                        Grid.Row="0"
                                        Margin="5"
                                        extensions:IconTintColorEffect.TintColor="#FC6C22"
                                        Aspect="AspectFit"
                                        HeightRequest="30"
                                        HorizontalOptions="End"
                                        Source="{extensions:ImageResource Id=AUTOHLT.MOBILE.FakeModules.Resources.icon_f_heart.png}"
                                        VerticalOptions="Start"
                                        WidthRequest="30" />
                            <Label
                                        Grid.Row="1"
                                        FontAttributes="Bold"
                                        FontSize="16"
                                        HorizontalOptions="StartAndExpand"
                                        Text="{Binding Title}"
                                        TextColor="#000" />
                            <Label
                                        Grid.Row="2"
                                        FontSize="14"
                                        HorizontalOptions="CenterAndExpand"
                                        Text="{Binding Detail}"
                                        TextColor="#000" />
                            <BoxView
                                        Grid.Row="3"
                                        BackgroundColor="#FC6C22"
                                        HeightRequest="2" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>