AUTOHLT.MOBILE/AUTOHLT.MOBILE/Views/BuffLikes/BuffLikePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AUTOHLT.MOBILE.Views.BuffLikes.BuffLikePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:AUTOHLT.MOBILE.Controls;assembly=AUTOHLT.MOBILE"
    xmlns:customRenderer="clr-namespace:AUTOHLT.MOBILE.CustomRenderer;assembly=AUTOHLT.MOBILE"
    xmlns:icon="clr-namespace:AUTOHLT.MOBILE.Resources.Fonts;assembly=AUTOHLT.MOBILE"
    xmlns:markupExtensions="clr-namespace:AUTOHLT.MOBILE.MarkupExtensions;assembly=AUTOHLT.MOBILE"
    xmlns:syncEffectsView="clr-namespace:Syncfusion.XForms.EffectsView;assembly=Syncfusion.Core.XForms"
    BackgroundColor="{StaticResource HeaderHome}">
    <ContentPage.Content>
        <Grid
            Margin="0"
            Padding="0"
            BackgroundColor="{StaticResource Gray-White}"
            RowDefinitions="40,*"
            RowSpacing="0">
            <controls:NavigationView Grid.Row="0" Text="{markupExtensions:Translate 1000029}" />

            <customRenderer:CustomCollectionViewRenderer
                Grid.Row="1"
                Margin="10"
                ItemsSource="{Binding ProductData}">
                <customRenderer:CustomCollectionViewRenderer.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="10" />
                </customRenderer:CustomCollectionViewRenderer.ItemsLayout>
                <customRenderer:CustomCollectionViewRenderer.ItemTemplate>
                    <DataTemplate>
                        <syncEffectsView:SfEffectsView
                            Margin="0"
                            Padding="0"
                            CornerRadius="0,25,0,25">
                            <Grid
                                Margin="3"
                                Padding="0"
                                ColumnDefinitions="*,80"
                                RowDefinitions="40,20,20">
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Text="{Binding ProductName}" />
                                <Label Grid.Row="1" Grid.Column="0">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{markupExtensions:Translate 1000085}" />
                                            <Span Text=" " />
                                            <Span Text="{Binding Number}" />
                                            <Span Text=" " />
                                            <Span Text="{markupExtensions:Translate 1000086}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label Grid.Row="2" Grid.Column="0">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding Price, Converter={StaticResource StringToPrice}}" />
                                            <Span Text=" VNĐ" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Image
                                    Grid.Row="0"
                                    Grid.RowSpan="3"
                                    Grid.Column="1"
                                    Source="{Binding IconLike}" />
                            </Grid>
                        </syncEffectsView:SfEffectsView>
                    </DataTemplate>
                </customRenderer:CustomCollectionViewRenderer.ItemTemplate>
            </customRenderer:CustomCollectionViewRenderer>

            <controls:LoadingView
                Grid.Row="0"
                Grid.RowSpan="2"
                IsVisible="{Binding IsLoading}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>