AUTOHLT.MOBILE/AUTOHLT.MOBILE/Views/BuffLikes/BuffLikePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AUTOHLT.MOBILE.Views.BuffLikes.BuffLikePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:badgeView="clr-namespace:Syncfusion.XForms.BadgeView;assembly=Syncfusion.SfBadgeView.XForms"
    xmlns:controls="clr-namespace:AUTOHLT.MOBILE.Controls;assembly=AUTOHLT.MOBILE"
    xmlns:customRenderer="clr-namespace:AUTOHLT.MOBILE.CustomRenderer;assembly=AUTOHLT.MOBILE"
    xmlns:icon="clr-namespace:AUTOHLT.MOBILE.Resources.Fonts;assembly=AUTOHLT.MOBILE"
    xmlns:markupExtensions="clr-namespace:AUTOHLT.MOBILE.MarkupExtensions;assembly=AUTOHLT.MOBILE"
    xmlns:syncEffectsView="clr-namespace:Syncfusion.XForms.EffectsView;assembly=Syncfusion.Core.XForms"
    BackgroundColor="{StaticResource HeaderHome}">
    <ContentPage.Content>
        <Grid
            Margin="0"
            Padding="0"
            BackgroundColor="{StaticResource Gray-White}"
            RowDefinitions="40,Auto,*"
            RowSpacing="0">
            <controls:NavigationView Grid.Row="0" Text="{markupExtensions:Translate 1000029}" />
            <Label
                Grid.Row="1"
                HorizontalOptions="CenterAndExpand"
                HorizontalTextAlignment="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="&#10;" />
                        <Span
                            FontFamily="Awesome5DuotoneSolid"
                            FontSize="20"
                            Text="{x:Static icon:FontAwesome5DuotoneSolid.BookAltPrimary}"
                            TextColor="#1a508b" />
                        <Span Text=" " />
                        <Span
                            FontSize="20"
                            Text="HƯỚNG DẪN SỬ DỤNG"
                            TextColor="#111d5e" />
                        <Span Text="&#10;" />
                        <Span
                            FontFamily="Awesome5DuotoneSolid"
                            FontSize="15"
                            Text="{x:Static icon:FontAwesome5DuotoneSolid.PlaySecondary}"
                            TextColor="#eb596e" />
                        <Span Text=" " />
                        <Span
                            FontSize="15"
                            Text="XEM VIDEO"
                            TextColor="#eb596e"
                            TextDecorations="Underline" />
                    </FormattedString>
                </Label.FormattedText>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding HDSDCommand}" />
                </Label.GestureRecognizers>
            </Label>
            <customRenderer:CustomCollectionViewRenderer
                x:Name="Lscollection"
                Grid.Row="2"
                Margin="10"
                ItemsSource="{Binding ProductData}">
                <customRenderer:CustomCollectionViewRenderer.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="10" Orientation="Vertical" />
                </customRenderer:CustomCollectionViewRenderer.ItemsLayout>
                <customRenderer:CustomCollectionViewRenderer.ItemTemplate>
                    <DataTemplate>
                        <syncEffectsView:SfEffectsView
                            Margin="0"
                            Padding="5"
                            BackgroundColor="{Binding ColorBg}"
                            CornerRadius="15">
                            <Grid
                                Margin="3"
                                Padding="0"
                                ColumnDefinitions="*,80"
                                RowDefinitions="40,20,20">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={x:Reference Lscollection}, Path=BindingContext.BuffLikeCommand}" CommandParameter="{Binding .}" />
                                </Grid.GestureRecognizers>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Text="{Binding TitleProduct}"
                                    VerticalOptions="Center" />
                                <Label Grid.Row="1" Grid.Column="0">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{markupExtensions:Translate 1000085}" />
                                            <Span Text=" " />
                                            <Span Text="{Binding Number}" />
                                            <Span Text=" " />
                                            <Span Text="{markupExtensions:Translate 1000086}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label Grid.Row="2" Grid.Column="0">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding Price, Converter={StaticResource StringToPrice}}" />
                                            <Span Text=" VNĐ" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <badgeView:SfBadgeView
                                    Grid.Row="0"
                                    Grid.RowSpan="3"
                                    Grid.Column="1"
                                    Margin="5"
                                    Padding="0"
                                    BadgeText="{Binding BadgeView}">
                                    <badgeView:SfBadgeView.BadgeSettings>
                                        <badgeView:BadgeSetting
                                            BadgeAnimation="Scale"
                                            BadgePosition="TopRight"
                                            BadgeType="Info"
                                            CornerRadius="5"
                                            FontSize="12" />
                                    </badgeView:SfBadgeView.BadgeSettings>
                                    <badgeView:SfBadgeView.Content>
                                        <Image Source="{Binding IconLike}" />
                                    </badgeView:SfBadgeView.Content>
                                </badgeView:SfBadgeView>
                            </Grid>
                        </syncEffectsView:SfEffectsView>
                    </DataTemplate>
                </customRenderer:CustomCollectionViewRenderer.ItemTemplate>
            </customRenderer:CustomCollectionViewRenderer>

            <controls:LoadingView
                Grid.Row="1"
                Grid.RowSpan="2"
                IsVisible="{Binding IsLoading}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>