AUTOHLT.MOBILE/AUTOHLT.MOBILE/Controls/Dialog/VerifyOtp/OtpDialog.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Frame
    x:Class="AUTOHLT.MOBILE.Controls.Dialog.VerifyOtp.OtpDialog"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:icon="clr-namespace:AUTOHLT.MOBILE.Resources.Fonts;assembly=AUTOHLT.MOBILE"
    xmlns:markupExtensions="clr-namespace:AUTOHLT.MOBILE.MarkupExtensions;assembly=AUTOHLT.MOBILE"
    xmlns:progressBar="clr-namespace:Syncfusion.XForms.ProgressBar;assembly=Syncfusion.SfProgressBar.XForms"
    xmlns:textInputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    xmlns:xaml="http://prismlibrary.com"
    Padding="0"
    xaml:DialogLayout.CloseOnBackgroundTapped="False"
    xaml:DialogLayout.RelativeHeightRequest=".5"
    xaml:DialogLayout.RelativeWidthRequest=".9"
    BackgroundColor="{StaticResource Gray-White}"
    BorderColor="{StaticResource Gray-600}"
    CornerRadius="20"
    HasShadow="True">
    <Grid
        Margin="0"
        Padding="0"
        RowDefinitions="40,Auto,Auto,60,65,*">
        <Grid.Resources>
            <Style TargetType="textInputLayout:SfTextInputLayout">
                <Setter Property="ContainerType" Value="Outlined" />
                <Setter Property="Margin" Value="10,5" />
                <Setter Property="OutlineCornerRadius" Value="5" />
            </Style>
        </Grid.Resources>
        <BoxView Grid.Row="0" BackgroundColor="{StaticResource HeaderHome}" />
        <Label
            Grid.Row="0"
            BackgroundColor="{StaticResource HeaderHome}"
            HorizontalOptions="CenterAndExpand"
            Text="Nhập mã xác thực"
            TextColor="{StaticResource Gray-White}"
            VerticalOptions="CenterAndExpand" />

        <Label
            Grid.Row="1"
            Margin="5"
            BackgroundColor="#fff"
            HorizontalOptions="Start"
            Text="Vui lòng kiểm tra điện thoại để xem tin nhắn văn bản có mã. Mã của bạn có 6 ký tự."
            TextColor="Black"
            VerticalOptions="StartAndExpand" />

        <Label
            Grid.Row="2"
            BackgroundColor="#fff"
            FontAttributes="Bold"
            FontSize="18"
            HorizontalOptions="CenterAndExpand"
            Text="Nhập mã gồm 6 chữ số"
            TextColor="Black"
            VerticalOptions="CenterAndExpand" />

        <textInputLayout:SfTextInputLayout
            Grid.Row="3"
            FocusedColor="{StaticResource BtLogin}"
            LeadingViewPosition="Inside"
            TrailingViewPosition="Inside">
            <Entry
                ClearButtonVisibility="WhileEditing"
                HorizontalTextAlignment="Center"
                Keyboard="Numeric"
                Placeholder="######"
                ReturnCommand="{Binding UseServiceCommand}"
                ReturnType="Done"
                Text="{Binding VeryCode}" />
        </textInputLayout:SfTextInputLayout>
        <Button
            Grid.Row="4"
            Margin="10,5"
            Padding="0"
            BackgroundColor="{StaticResource Gray-White}"
            BorderColor="{StaticResource BtLogin}"
            BorderWidth="1"
            Command="{Binding UseServiceCommand}"
            CornerRadius="10"
            FontSize="18"
            Text="Xác thực" />
        <progressBar:SfCircularProgressBar
            Grid.Row="5"
            Maximum="120"
            Progress="{Binding ProgressBar}" />
    </Grid>
</Frame>