AUTO.HLT.MOBILE.VIP/AUTO.HLT.MOBILE.VIP/Views/Manage/ManagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AUTO.HLT.MOBILE.VIP.Views.Manage.ManagePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:loading="clr-namespace:AUTO.HLT.MOBILE.VIP.Controls.Loading;assembly=AUTO.HLT.MOBILE.VIP"
    xmlns:navigation="clr-namespace:AUTO.HLT.MOBILE.VIP.Controls.Navigation;assembly=AUTO.HLT.MOBILE.VIP"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    BackgroundColor="{StaticResource AppBackgroud}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:DateTimeOffsetConverter x:Key="DateTimeOffsetConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid BackgroundColor="#fff" RowDefinitions="40,*">
            <navigation:NavigationView
                Grid.Row="0"
                Margin="0,0,0,0"
                Text="Quản lý" />

            <CollectionView
                Grid.Row="1"
                Margin="10,5"
                BackgroundColor="#fff"
                ItemsSource="{Binding LsMyLicense}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="10" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame
                            Margin="0"
                            Padding="5"
                            BackgroundColor="#fff"
                            CornerRadius="10"
                            HasShadow="False">
                            <Frame.Triggers>
                                <DataTrigger
                                    Binding="{Binding TypeLicenseKey}"
                                    TargetType="Frame"
                                    Value="1">
                                    <Setter Property="Frame.BackgroundColor" Value="#dddddd" />
                                </DataTrigger>
                                <DataTrigger
                                    Binding="{Binding TypeLicenseKey}"
                                    TargetType="Frame"
                                    Value="-1">
                                    <Setter Property="Frame.BackgroundColor" Value="#fa1e0e" />
                                </DataTrigger>
                                <DataTrigger
                                    Binding="{Binding TypeLicenseKey}"
                                    TargetType="Frame"
                                    Value="2">
                                    <Setter Property="Frame.BackgroundColor" Value="#5aa469" />
                                </DataTrigger>
                            </Frame.Triggers>
                            <Grid RowDefinitions="30,30,30,40">
                                <Grid.Resources>
                                    <Style TargetType="Label">
                                        <Setter Property="HorizontalOptions" Value="StartAndExpand" />
                                        <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                                        <Setter Property="FontSize" Value="15" />
                                        <Setter Property="TextColor" Value="{StaticResource AppBackgroud}" />
                                    </Style>
                                </Grid.Resources>
                                <Label Grid.Row="0" Text="{Binding DateCreateKey, StringFormat='Ngày tạo {0}'}" />
                                <Label Grid.Row="1">
                                    <Label.Triggers>
                                        <DataTrigger
                                            Binding="{Binding TypeLicenseKey}"
                                            TargetType="Label"
                                            Value="-1">
                                            <Setter Property="Label.Text" Value="Trạng thái: Đã bị khóa" />
                                        </DataTrigger>
                                        <DataTrigger
                                            Binding="{Binding TypeLicenseKey}"
                                            TargetType="Label"
                                            Value="1">
                                            <Setter Property="Label.Text" Value="Trạng thái: Có thể sử dụng" />
                                        </DataTrigger>
                                        <DataTrigger
                                            Binding="{Binding TypeLicenseKey}"
                                            TargetType="Label"
                                            Value="2">
                                            <Setter Property="Label.Text" Value="Trạng thái: Đã được sử dụng" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                                <Label Grid.Row="2" Text="{Binding DateActive, StringFormat='Ngày kích hoạt: {0}'}" />
                                <Entry
                                    Grid.Row="3"
                                    BackgroundColor="#fff"
                                    IsReadOnly="True"
                                    Text="{Binding LicenseKey}"
                                    TextColor="#000">
                                    <Entry.Triggers>
                                        <DataTrigger
                                            Binding="{Binding TypeLicenseKey}"
                                            TargetType="Entry"
                                            Value="1">
                                            <Setter Property="Entry.IsReadOnly" Value="False" />
                                        </DataTrigger>
                                    </Entry.Triggers>
                                </Entry>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <Label
                        FontSize="18"
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        Text="Bạn chưa mua khóa bản quyền nào"
                        TextColor="{StaticResource AppBackgroud}"
                        VerticalOptions="CenterAndExpand"
                        VerticalTextAlignment="Center" />
                </CollectionView.EmptyView>
                <CollectionView.Footer>
                    <BoxView HeightRequest="50" />
                </CollectionView.Footer>
            </CollectionView>

            <loading:LoadingView
                Grid.Row="0"
                Grid.RowSpan="2"
                IsVisible="{Binding IsLoading}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>