AUTOHLT.MOBILE/AUTOHLT.MOBILE/Views/Interactive/InteractivePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AUTOHLT.MOBILE.Views.Interactive.InteractivePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:badgeView="clr-namespace:Syncfusion.XForms.BadgeView;assembly=Syncfusion.SfBadgeView.XForms"
    xmlns:controls="clr-namespace:AUTOHLT.MOBILE.Controls;assembly=AUTOHLT.MOBILE"
    xmlns:customRenderer="clr-namespace:AUTOHLT.MOBILE.CustomRenderer;assembly=AUTOHLT.MOBILE"
    xmlns:effectsView="clr-namespace:Syncfusion.XForms.EffectsView;assembly=Syncfusion.Core.XForms"
    xmlns:markupExtensions="clr-namespace:AUTOHLT.MOBILE.MarkupExtensions;assembly=AUTOHLT.MOBILE"
    BackgroundColor="{StaticResource HeaderHome}">
    <ContentPage.Content>
        <Grid
            Margin="0"
            Padding="0"
            BackgroundColor="{StaticResource Gray-White}"
            RowDefinitions="40,*"
            RowSpacing="0">
            <controls:NavigationView Grid.Row="0" Text="{markupExtensions:Translate 1000105}" />

            <customRenderer:CustomCollectionViewRenderer
                x:Name="Lscollection"
                Grid.Row="1"
                Margin="10"
                ItemsSource="{Binding ProductData}">
                <customRenderer:CustomCollectionViewRenderer.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="10" Orientation="Vertical" />
                </customRenderer:CustomCollectionViewRenderer.ItemsLayout>
                <customRenderer:CustomCollectionViewRenderer.ItemTemplate>
                    <DataTemplate>
                        <effectsView:SfEffectsView
                            Margin="0"
                            Padding="5"
                            BackgroundColor="{Binding ColorBg}"
                            CornerRadius="15">
                            <Grid
                                Margin="3"
                                Padding="0"
                                ColumnDefinitions="*,80"
                                RowDefinitions="Auto,30"
                                RowSpacing="0">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={x:Reference Lscollection}, Path=BindingContext.AutoBotHeartCommand}" CommandParameter="{Binding .}" />
                                </Grid.GestureRecognizers>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="0"
                                    Padding="0"
                                    MaxLines="2"
                                    Text="{Binding ProductContent}"
                                    VerticalOptions="CenterAndExpand" />
                                <Label
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Margin="0"
                                    Padding="0">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding Price, Converter={StaticResource StringToPrice}}" />
                                            <Span Text=" VNĐ" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <badgeView:SfBadgeView
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="1"
                                    Margin="5"
                                    Padding="0"
                                    BadgeText="{Binding BadgeView}">
                                    <badgeView:SfBadgeView.BadgeSettings>
                                        <badgeView:BadgeSetting
                                            BadgeAnimation="Scale"
                                            BadgePosition="TopRight"
                                            BadgeType="Info"
                                            CornerRadius="5"
                                            FontSize="12" />
                                    </badgeView:SfBadgeView.BadgeSettings>
                                    <badgeView:SfBadgeView.Content>
                                        <Image Aspect="AspectFit" Source="{Binding IconLike}" />
                                    </badgeView:SfBadgeView.Content>
                                </badgeView:SfBadgeView>
                            </Grid>
                        </effectsView:SfEffectsView>
                    </DataTemplate>
                </customRenderer:CustomCollectionViewRenderer.ItemTemplate>
            </customRenderer:CustomCollectionViewRenderer>

            <controls:LoadingView Grid.Row="1" IsVisible="{Binding IsLoading}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>