AUTOHLT.MOBILE/AUTOHLT.MOBILE/Views/AccountInformation/AccountInformationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AUTOHLT.MOBILE.Views.AccountInformation.AccountInformationPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="http://prismlibrary.com"
    xmlns:controls="clr-namespace:AUTOHLT.MOBILE.Controls;assembly=AUTOHLT.MOBILE"
    xmlns:markupExtensions="clr-namespace:AUTOHLT.MOBILE.MarkupExtensions;assembly=AUTOHLT.MOBILE"
    xmlns:textInputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    BackgroundColor="{StaticResource HeaderHome}">
    <ContentPage.Content>
        <Grid
            Margin="0"
            Padding="0"
            BackgroundColor="{StaticResource Gray-White}"
            RowDefinitions="40,60,60,60,60,60,60,*"
            RowSpacing="0">
            <Grid.Resources>
                <Style TargetType="textInputLayout:SfTextInputLayout">
                    <Setter Property="ContainerType" Value="Outlined" />
                    <Setter Property="Margin" Value="20,0" />
                    <Setter Property="OutlineCornerRadius" Value="5" />
                </Style>
            </Grid.Resources>
            <controls:NavigationView Grid.Row="0" Text="{markupExtensions:Translate 1000070}" />

            <textInputLayout:SfTextInputLayout
                Grid.Row="1"
                FocusedColor="{StaticResource BtLogin}"
                Hint="{markupExtensions:Translate 1000013}">
                <Entry
                    ClearButtonVisibility="WhileEditing"
                    IsReadOnly="True"
                    Text="{Binding UserName}">
                    <Entry.Behaviors>
                        <behaviors:EventToCommandBehavior
                            Command="{Binding UnfocusedCommand}"
                            CommandParameter="0"
                            EventName="Unfocused" />
                    </Entry.Behaviors>
                </Entry>
            </textInputLayout:SfTextInputLayout>
            <textInputLayout:SfTextInputLayout
                Grid.Row="2"
                FocusedColor="{StaticResource BtLogin}"
                Hint="{markupExtensions:Translate 1000011}">
                <Entry ClearButtonVisibility="WhileEditing" Text="{Binding Name}">
                    <Entry.Behaviors>
                        <behaviors:EventToCommandBehavior
                            Command="{Binding UnfocusedCommand}"
                            CommandParameter="1"
                            EventName="Unfocused" />
                    </Entry.Behaviors>
                </Entry>
            </textInputLayout:SfTextInputLayout>

            <textInputLayout:SfTextInputLayout
                Grid.Row="3"
                FocusedColor="{StaticResource BtLogin}"
                Hint="{markupExtensions:Translate 1000014}">
                <Entry
                    ClearButtonVisibility="WhileEditing"
                    Keyboard="Numeric"
                    Text="{Binding PhoneNumber}">
                    <Entry.Behaviors>
                        <behaviors:EventToCommandBehavior
                            Command="{Binding UnfocusedCommand}"
                            CommandParameter="2"
                            EventName="Unfocused" />
                    </Entry.Behaviors>
                </Entry>
            </textInputLayout:SfTextInputLayout>
            <textInputLayout:SfTextInputLayout
                Grid.Row="4"
                FocusedColor="{StaticResource BtLogin}"
                Hint="{markupExtensions:Translate 1000001}">
                <Entry
                    ClearButtonVisibility="WhileEditing"
                    Keyboard="Email"
                    Text="{Binding Email}">
                    <Entry.Behaviors>
                        <behaviors:EventToCommandBehavior
                            Command="{Binding UnfocusedCommand}"
                            CommandParameter="3"
                            EventName="Unfocused" />
                    </Entry.Behaviors>
                </Entry>
            </textInputLayout:SfTextInputLayout>
            <textInputLayout:SfTextInputLayout
                Grid.Row="5"
                FocusedColor="{StaticResource BtLogin}"
                Hint="{markupExtensions:Translate 1000012}">
                <Entry
                    ClearButtonVisibility="WhileEditing"
                    Keyboard="Numeric"
                    Text="{Binding Age}">
                    <Entry.Behaviors>
                        <behaviors:EventToCommandBehavior
                            Command="{Binding UnfocusedCommand}"
                            CommandParameter="4"
                            EventName="Unfocused" />
                    </Entry.Behaviors>
                </Entry>
            </textInputLayout:SfTextInputLayout>

            <Button
                Grid.Row="6"
                Margin="20,5"
                Padding="0"
                BackgroundColor="{StaticResource Gray-White}"
                BorderColor="{StaticResource BtLogin}"
                BorderWidth="1"
                Command="{Binding UpdateInfoAccountCommand}"
                CornerRadius="10"
                FontSize="18"
                IsEnabled="{Binding IsEnabledButton}"
                Text="{markupExtensions:Translate 1000073}" />

            <controls:LoadingView
                Grid.Row="0"
                Grid.RowSpan="8"
                IsVisible="{Binding IsLoading}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>