AUTO.DROP.HEART/Views/MainWindow.xaml

<Window
    x:Class="AUTO.DROP.HEART.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    Title="{Binding Title}"
    Width="525"
    Height="350"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Icon="../Resources/Images/love.png"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <ScrollViewer
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0">
            <GroupBox Header="Thêm tài khoản">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="80" />
                        <RowDefinition Height="80" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <GroupBox
                        Grid.Row="0"
                        Grid.Column="0"
                        Header="Tài khoản">
                        <TextBox VerticalContentAlignment="Center" Text="{Binding UserName}" />
                    </GroupBox>
                    <GroupBox
                        Grid.Row="1"
                        Grid.Column="0"
                        Header="Mật khẩu">
                        <PasswordBox Name="PasswordBox" VerticalContentAlignment="Center" />
                    </GroupBox>
                    <Button
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        Command="{Binding LoginFacebookCommand}"
                        CommandParameter="{Binding ElementName=PasswordBox}"
                        Content="Kết nỗi" />
                    <GroupBox
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Header="ID">
                        <TextBox
                            VerticalContentAlignment="Center"
                            Text="{Binding Id}"
                            TextWrapping="Wrap" />
                    </GroupBox>
                    <GroupBox
                        Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Header="Cookie">
                        <TextBox
                            VerticalContentAlignment="Center"
                            Text="{Binding Cookie}"
                            TextWrapping="Wrap" />
                    </GroupBox>
                    <GroupBox
                        Grid.Row="4"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Header="Token">
                        <TextBox
                            VerticalContentAlignment="Center"
                            Text="{Binding Token}"
                            TextWrapping="Wrap" />
                    </GroupBox>
                    <Button
                        Grid.Row="5"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Command="{Binding SaveInfoCommand}"
                        Content="Lưu tài khoản" />
                </Grid>
            </GroupBox>
        </ScrollViewer>
        <GroupBox
            Grid.Row="0"
            Grid.Column="1"
            Header="Danh sách tài khoản thả tim story">
            <DataGrid
                AutoGenerateColumns="False"
                ItemsSource="{Binding DataUsers}"
                SelectedItem="{Binding SelectUser}"
                SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Stt}" Header="#" />
                    <DataGridTextColumn Binding="{Binding Id}" Header="Id" />
                    <DataGridTemplateColumn Header="Trạng thái">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label>
                                    <Label.Style>
                                        <Style TargetType="Label">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Status}" Value="0">
                                                    <Setter Property="Label.Content" Value="Chưa chạy" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Status}" Value="1">
                                                    <Setter Property="Label.Content" Value="Đang chạy" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Status}" Value="2">
                                                    <Setter Property="Label.Content" Value="Tạm dừng" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Status}" Value="3">
                                                    <Setter Property="Label.Content" Value="Hỏng" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Label.Style>
                                </Label>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding Cookie}" Header="Cookie" />
                    <DataGridTextColumn Binding="{Binding Token}" Header="Token" />
                    <DataGridTextColumn Binding="{Binding DateCreate}" Header="Thời gian chạy" />
                    <DataGridTextColumn Binding="{Binding Note}" Header="Ghi chú" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GroupBox
            Grid.Row="1"
            Grid.Column="1"
            Header="Lịch sử thả tim story">
            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding DataHistory}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Stt}" Header="#" />
                    <DataGridTextColumn Binding="{Binding ID}" Header="Id" />
                    <DataGridTextColumn Binding="{Binding NameFriend}" Header="Tên người nhận" />
                    <DataGridTextColumn Binding="{Binding IdFriend}" Header="ID người nhận" />
                    <DataGridTextColumn Binding="{Binding Message}" Header="Tin nhăn" />
                    <DataGridTextColumn Binding="{Binding TimeSend}" Header="Thời gian gửi" />
                    <DataGridTextColumn Binding="{Binding Note}" Header="Ghi chú" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

    </Grid>
</Window>
