AUTO.ALL.IN.APP/Views/HomeView.xaml

<UserControl
    x:Class="AUTO.ALL.IN.APP.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="#f5f4f4"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <GroupBox
            Grid.Column="0"
            Background="Transparent"
            Header="Thông tin tài khoản">
            <ListView
                Background="Transparent"
                ItemsSource="{Binding DataTool}"
                SelectionMode="Extended">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <GroupBox
                            Background="Transparent"
                            BorderBrush="Black"
                            FontSize="13"
                            Header="{Binding UserNameApp}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.Resources>
                                    <ResourceDictionary>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="FontSize" Value="13" />
                                            <Setter Property="Margin" Value="3" />
                                        </Style>
                                    </ResourceDictionary>
                                </Grid.Resources>
                                <Grid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Menu item 1" />
                                        <MenuItem Header="Menu item 2" />
                                        <Separator />
                                        <MenuItem Header="Menu item 3" />
                                    </ContextMenu>
                                </Grid.ContextMenu>
                                <Image
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Source="{Binding AvatarFacebook}"
                                    Stretch="Uniform" />
                                <GroupBox
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    BorderBrush="#bfcba8"
                                    Header="Thống kê">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Foreground="#000000">
                                            <Run Text="Bài viết:" />
                                            <Run Text="{Binding OptionPost.TotalReaction}" />
                                        </TextBlock>
                                        <TextBlock Foreground="#000000">
                                            <Run Text="Ảnh đại diện:" />
                                            <Run Text="{Binding OptionAvatar.TotalReaction}" />
                                        </TextBlock>
                                        <TextBlock Foreground="#000000">
                                            <Run Text="Xem story:" />
                                            <Run Text="{Binding OptionStory.TotalReaction}" />
                                        </TextBlock>
                                        <TextBlock Foreground="#000000">
                                            <Run Text="Tin nhắn:" />
                                            <Run Text="{Binding OptionMessage.TotalReaction}" />
                                        </TextBlock>
                                        <TextBlock Foreground="#000000">
                                            <Run Text="Kết bạn:" />
                                            <Run Text="{Binding OPtionFriendsSuggestions.TotalReaction}" />
                                        </TextBlock>
                                    </StackPanel>
                                </GroupBox>
                                <Grid
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <GroupBox
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        BorderBrush="#bfcba8"
                                        Header="App">
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Foreground="#000000">
                                                <Run Text="ID:" />
                                                <Run Text="{Binding Id}" />
                                            </TextBlock>
                                            <TextBlock Foreground="#000000">
                                                <Run Text="Tên:" />
                                                <Run Text="{Binding NameApp}" />
                                            </TextBlock>
                                            <TextBlock Foreground="#000000">
                                                <Run Text="Số điện thoại:" />
                                                <Run Text="{Binding NumberPhoneApp}" />
                                            </TextBlock>
                                        </StackPanel>
                                    </GroupBox>
                                    <GroupBox
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        BorderBrush="#bfcba8"
                                        Header="Facebook">
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Foreground="#000000">
                                                <Run Text="UID:" />
                                                <Run Text="{Binding IdFacebook, Mode=OneWay}" />
                                            </TextBlock>
                                            <TextBlock Foreground="#000000">
                                                <Run Text="Tên:" />
                                                <Run Text="{Binding NameFacebook, Mode=OneWay}" />
                                            </TextBlock>
                                            <TextBlock Foreground="#000000">
                                                <Run Text="Bạn bè:" />
                                                <Run Text="{Binding TotalFriends, Mode=OneWay}" />
                                            </TextBlock>
                                        </StackPanel>
                                    </GroupBox>
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Foreground="#000000">
                                        <Run Text="Trạng thái:" />
                                        <Run Text="{Binding TrangThai, Mode=OneWay}" />
                                    </TextBlock>
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Foreground="#000000">
                                        <Run Text="Ngày hết hạn:" />
                                        <Run Text="{Binding EndDate}" />
                                    </TextBlock>
                                </Grid>
                            </Grid>
                        </GroupBox>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Chức năng">
            <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                <Button
                    Width="100"
                    Height="100"
                    Padding="3"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Command="{Binding StartToolCommand}">
                    <Button.Content>
                        <Image>
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsRunningTool}" Value="True">
                                            <Setter Property="Source" Value="../Resources/Images/icon_stop.png" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsRunningTool}" Value="False">
                                            <Setter Property="Source" Value="../Resources/Images/icon_start.png" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button.Content>
                </Button>

            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
