AUTO.ALL.IN.APP/Views/MainWindow.xaml

<Window
    x:Class="AUTO.ALL.IN.APP.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:views="clr-namespace:AUTO.ALL.IN.APP.Views"
    Title="{Binding Title}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="#f5f4f4"
    Closing="MainWindow_OnClosing"
    Icon="../Resources/Images/icon.png"
    ToolTip="Công cụ hộ trợ facebook"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    WindowStyle="ThreeDBorderWindow">
    <Grid>
        <TabControl SelectedIndex="{Binding SelectedIndex}">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Width="150" Orientation="Horizontal">
                        <Image Height="20" Source="../Resources/Images/home.png" />
                        <Label Content="Trang Chủ" />
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <views:HomeView />
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Width="150" Orientation="Horizontal">
                        <Image Height="20" Source="../Resources/Images/add-user.png" />
                        <Label Content="Thêm tài khoản" />
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <views:AddUserView />
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Width="150" Orientation="Horizontal">
                        <Image Height="20" Source="../Resources/Images/history.png" />
                        <Label Content="Lịch Sử" />
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <views:HistoryView />
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Width="150" Orientation="Horizontal">
                        <Image Height="20" Source="../Resources/Images/icon_settings.png" />
                        <Label Content="Cài đặt" />
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <views:SettingView />
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
