AUTO.ALL.IN.APP/Views/MainWindow.xaml

<Window
    x:Class="AUTO.ALL.IN.APP.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:views="clr-namespace:AUTO.ALL.IN.APP.Views"
    Title="{Binding Title}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="#f5f4f4"
    Closing="MainWindow_OnClosing"
    Icon="../Resources/Images/icon.png"
    ToolTip="Công cụ hộ trợ facebook"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    WindowStyle="ThreeDBorderWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" SelectedIndex="{Binding SelectedIndex}">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Width="150" Orientation="Horizontal">
                        <Image Height="20" Source="../Resources/Images/home.png" />
                        <Label Content="Trang Chủ" />
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <views:HomeView />
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Width="150" Orientation="Horizontal">
                        <Image Height="20" Source="../Resources/Images/add-user.png" />
                        <Label Content="Thêm tài khoản" />
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <views:AddUserView />
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Width="150" Orientation="Horizontal">
                        <Image Height="20" Source="../Resources/Images/history.png" />
                        <Label Content="Lịch Sử" />
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <views:HistoryView />
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Width="150" Orientation="Horizontal">
                        <Image Height="20" Source="../Resources/Images/icon_settings.png" />
                        <Label Content="Cài đặt" />
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <views:SettingView />
                </TabItem.Content>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Column="0"
                HorizontalAlignment="Left"
                Background="Transparent"
                Orientation="Horizontal">
                <Image
                    Margin="5"
                    Source="../Resources/Images/icon_notication.png"
                    Stretch="Uniform" />
                <Label
                    VerticalAlignment="Center"
                    Content="Thong bao"
                    FontSize="12"
                    Foreground="#687980" />
            </StackPanel>
            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Right"
                Background="Transparent"
                Orientation="Horizontal">
                <StackPanel.Resources>
                    <ResourceDictionary>
                        <Style TargetType="Label">
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Foreground" Value="#000000" />
                            <Setter Property="FontSize" Value="13" />
                            <Setter Property="Margin" Value="2,0" />
                        </Style>
                    </ResourceDictionary>
                </StackPanel.Resources>
                <TextBlock FontSize="10">
                    <Run Text="TOTAL:" />
                    <Run Text="10" />
                </TextBlock>
                <TextBlock FontSize="10">
                    <Run Text="NEW:" />
                    <Run Text="10" />
                </TextBlock>
                <TextBlock FontSize="10">
                    <Run Text="RUNNING:" />
                    <Run Text="10" />
                </TextBlock>
                <TextBlock FontSize="10">
                    <Run Text="PAUSE:" />
                    <Run Text="10" />
                </TextBlock>
                <TextBlock FontSize="10">
                    <Run Text="DIED:" />
                    <Run Text="10" />
                </TextBlock>
                <!--  STOP  -->
                <Label
                    Content="LIVE"
                    FontSize="15"
                    FontWeight="Bold"
                    Foreground="#cf0000" />
                <syncfusion:SfBusyIndicator
                    AnimationSpeed="250"
                    AnimationType="Ripple"
                    Background="Transparent"
                    FontSize="10"
                    Foreground="#cf0000"
                    IsBusy="True"
                    ViewboxHeight="30"
                    ViewboxWidth="30" />
            </StackPanel>
        </Grid>
        <syncfusion:SfBusyIndicator
            Grid.Row="0"
            Grid.RowSpan="2"
            AnimationSpeed="100"
            AnimationType="DoubleRing"
            Background="#d3e0ea"
            FontSize="15"
            Foreground="#0061a8"
            Header="Đang xử lý"
            IsBusy="True"
            Opacity=".8"
            ViewboxHeight="100"
            ViewboxWidth="100"
            Visibility="{Binding Loading}" />
    </Grid>
</Window>
