AUTOHLT.MOBILE/AUTOHLT.MOBILE/Views/Login/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AUTOHLT.MOBILE.Views.Login.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:AUTOHLT.MOBILE.Controls;assembly=AUTOHLT.MOBILE"
    xmlns:markupExtensions="clr-namespace:AUTOHLT.MOBILE.MarkupExtensions;assembly=AUTOHLT.MOBILE"
    xmlns:textInputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    xmlns:iOsSpecific="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    BackgroundColor="#fff"
    NavigationPage.HasNavigationBar="False"
    iOsSpecific:Page.UseSafeArea="true">
    <ContentPage.Content>
        <ScrollView
            Margin="0"
            Padding="0"
            VerticalScrollBarVisibility="Never">
            <Grid RowDefinitions="10,250,50,*" RowSpacing="20">
                <Grid.Resources>
                    <Style TargetType="textInputLayout:SfTextInputLayout">
                        <Setter Property="ContainerType" Value="Outlined" />
                        <Setter Property="Margin" Value="20,0" />
                        <Setter Property="OutlineCornerRadius" Value="5" />
                    </Style>
                    <Style TargetType="Label">
                        <Setter Property="FontSize" Value="16" />
                    </Style>
                </Grid.Resources>
                <Image Grid.Row="1" Source="{markupExtensions:ImageResource logo.png}" />
                <Button
                    Grid.Row="2"
                    Margin="20,0"
                    Padding="0"
                    TextColor="#fff"
                    BackgroundColor="{StaticResource BtLogin}"
                    Command="{Binding LoginWithFaceCommand}"
                    CornerRadius="10"
                    FontSize="18"
                    Text="Sign up with Facebook" />
                
                <controls:LoadingView
                    Grid.Row="0"
                    Grid.RowSpan="4"
                    IsVisible="{Binding IsLoading}" />
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>