AUTOHLT.MOBILE/AUTOHLT.MOBILE/Views/Login/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AUTOHLT.MOBILE.Views.Login.SignUpPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="http://prismlibrary.com"
    xmlns:controls="clr-namespace:AUTOHLT.MOBILE.Controls;assembly=AUTOHLT.MOBILE"
    xmlns:iOsSpecific="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:markupExtensions="clr-namespace:AUTOHLT.MOBILE.MarkupExtensions;assembly=AUTOHLT.MOBILE"
    xmlns:textInputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    iOsSpecific:Page.UseSafeArea="true"
    BackgroundColor="#fff">
    <ContentPage.Content>
        <ScrollView
            Margin="0"
            Padding="0"
            BackgroundColor="Transparent"
            VerticalScrollBarVisibility="Never">
            <Grid
                BackgroundColor="Transparent"
                RowDefinitions="10,100,70,70,70,70,70,70,60,60,20,50"
                RowSpacing="0">
                <Grid.Resources>
                    <Style TargetType="textInputLayout:SfTextInputLayout">
                        <Setter Property="ContainerType" Value="Outlined" />
                        <Setter Property="Margin" Value="20,0" />
                        <Setter Property="OutlineCornerRadius" Value="5" />
                    </Style>
                    <Style TargetType="Label">
                        <Setter Property="FontSize" Value="16" />
                    </Style>
                </Grid.Resources>
                <Image Grid.Row="1" Source="{markupExtensions:ImageResource logo.png}" />
                <textInputLayout:SfTextInputLayout
                    Grid.Row="2"
                    BackgroundColor="Transparent"
                    FocusedColor="{StaticResource BtLogin}"
                    Hint="Account">
                    <Entry
                        BackgroundColor="Transparent"
                        ClearButtonVisibility="WhileEditing"
                        Keyboard="Email"
                        Text="{Binding UserName}">
                        <Entry.Behaviors>
                            <behaviors:EventToCommandBehavior
                                Command="{Binding UnfocusedCommand}"
                                CommandParameter="0"
                                EventName="Unfocused" />
                        </Entry.Behaviors>
                    </Entry>
                </textInputLayout:SfTextInputLayout>
                <textInputLayout:SfTextInputLayout
                    Grid.Row="3"
                    BackgroundColor="Transparent"
                    FocusedColor="{StaticResource BtLogin}"
                    Hint="Name">
                    <Entry
                        BackgroundColor="Transparent"
                        ClearButtonVisibility="WhileEditing"
                        Keyboard="Email"
                        Text="{Binding Name}" />
                </textInputLayout:SfTextInputLayout>
                <textInputLayout:SfTextInputLayout
                    Grid.Row="4"
                    BackgroundColor="Transparent"
                    EnablePasswordVisibilityToggle="True"
                    ErrorColor="{StaticResource Red}"
                    ErrorText="{markupExtensions:Translate 1000038}"
                    FocusedColor="{StaticResource BtLogin}"
                    HasError="{Binding HasErrorPass}"
                    Hint="Password">
                    <Entry
                        BackgroundColor="Transparent"
                        ClearButtonVisibility="WhileEditing"
                        IsPassword="True"
                        Text="{Binding Password}">
                        <Entry.Behaviors>
                            <behaviors:EventToCommandBehavior
                                Command="{Binding UnfocusedCommand}"
                                CommandParameter="1"
                                EventName="Unfocused" />
                        </Entry.Behaviors>
                    </Entry>
                </textInputLayout:SfTextInputLayout>
                <textInputLayout:SfTextInputLayout
                    Grid.Row="5"
                    BackgroundColor="Transparent"
                    EnablePasswordVisibilityToggle="True"
                    ErrorColor="{StaticResource Red}"
                    ErrorText="{markupExtensions:Translate 1000039}"
                    FocusedColor="{StaticResource BtLogin}"
                    HasError="{Binding HasErrorConfirmPass}"
                    Hint="Confirm password">
                    <Entry
                        BackgroundColor="Transparent"
                        ClearButtonVisibility="WhileEditing"
                        IsPassword="True"
                        Text="{Binding ConfirmPassword}">
                        <Entry.Behaviors>
                            <behaviors:EventToCommandBehavior
                                Command="{Binding UnfocusedCommand}"
                                CommandParameter="2"
                                EventName="Unfocused" />
                        </Entry.Behaviors>
                    </Entry>
                </textInputLayout:SfTextInputLayout>
                <textInputLayout:SfTextInputLayout
                    Grid.Row="6"
                    BackgroundColor="Transparent"
                    FocusedColor="{StaticResource BtLogin}"
                    Hint="Phone number">
                    <Entry
                        BackgroundColor="Transparent"
                        ClearButtonVisibility="WhileEditing"
                        Keyboard="Numeric"
                        Text="{Binding PhoneNumber}">
                        <Entry.Behaviors>
                            <behaviors:EventToCommandBehavior
                                Command="{Binding UnfocusedCommand}"
                                CommandParameter="3"
                                EventName="Unfocused" />
                        </Entry.Behaviors>
                    </Entry>
                </textInputLayout:SfTextInputLayout>

                <textInputLayout:SfTextInputLayout
                    Grid.Row="7"
                    BackgroundColor="Transparent"
                    FocusedColor="{StaticResource BtLogin}"
                    Hint="Referral account (if any)">
                    <Entry
                        BackgroundColor="Transparent"
                        ClearButtonVisibility="WhileEditing"
                        Keyboard="Email"
                        Text="{Binding NguoiGioiThieu}">
                        <Entry.Behaviors>
                            <behaviors:EventToCommandBehavior
                                Command="{Binding UnfocusedCommand}"
                                CommandParameter="4"
                                EventName="Unfocused" />
                        </Entry.Behaviors>
                    </Entry>
                </textInputLayout:SfTextInputLayout>

                <Button
                    Grid.Row="8"
                    Margin="20,5"
                    Padding="0"
                    BackgroundColor="{StaticResource Gray-White}"
                    BorderColor="{StaticResource BtLogin}"
                    BorderWidth="1"
                    Command="{Binding SignUpCommand}"
                    CornerRadius="10"
                    FontSize="18"
                    IsEnabled="{Binding IsEnableSignUp}"
                    Text="Register" />
                <Label
                    Grid.Row="9"
                    Margin="20,0"
                    Padding="0"
                    BackgroundColor="Transparent">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Already have an account?" />
                            <Span Text=" " />
                            <Span Text="Log in" TextColor="{StaticResource HyperLink}">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding LoginCommand}" />
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <controls:LoadingView
                    Grid.Row="0"
                    Grid.RowSpan="11"
                    IsVisible="{Binding IsLoading}" />
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>