AUTOHLT.MOBILE/AUTOHLT.MOBILE/Views/Login/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AUTOHLT.MOBILE.Views.Login.SignUpPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="http://prismlibrary.com"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:controls="clr-namespace:AUTOHLT.MOBILE.Controls;assembly=AUTOHLT.MOBILE"
    xmlns:iOsSpecific="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:markupExtensions="clr-namespace:AUTOHLT.MOBILE.MarkupExtensions;assembly=AUTOHLT.MOBILE"
    xmlns:textInputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    iOsSpecific:Page.UseSafeArea="true">
    <ContentPage.Content>
        <ScrollView
            Margin="0"
            Padding="0"
            VerticalScrollBarVisibility="Never">
            <Grid RowDefinitions="{OnPlatform Android='10,100,70,70,70,70,70,70,60,20,50', iOS='10,100,60,60,60,60,60,60,60,20,50'}" RowSpacing="0">
                <Grid.Resources>
                    <Style TargetType="textInputLayout:SfTextInputLayout">
                        <Setter Property="ContainerType" Value="Outlined" />
                        <Setter Property="Margin" Value="20,0" />
                        <Setter Property="OutlineCornerRadius" Value="5" />
                    </Style>
                    <Style TargetType="Label">
                        <Setter Property="FontSize" Value="16" />
                    </Style>
                </Grid.Resources>
                <Image Grid.Row="1" Source="{markupExtensions:ImageResource logo.png}" />
                <textInputLayout:SfTextInputLayout
                    Grid.Row="2"
                    ErrorColor="{StaticResource Red}"
                    ErrorText="{markupExtensions:Translate 1000037}"
                    FocusedColor="{StaticResource BtLogin}"
                    HasError="{Binding HasErrorEmail}"
                    Hint="{markupExtensions:Translate 1000013}">
                    <Entry ClearButtonVisibility="WhileEditing" Text="{Binding UserName}">
                        <Entry.Behaviors>
                            <behaviors:EventToCommandBehavior
                                Command="{Binding UnfocusedCommand}"
                                CommandParameter="0"
                                EventName="Unfocused" />
                        </Entry.Behaviors>
                    </Entry>
                </textInputLayout:SfTextInputLayout>
                <textInputLayout:SfTextInputLayout
                    Grid.Row="3"
                    FocusedColor="{StaticResource BtLogin}"
                    Hint="{markupExtensions:Translate 1000011}">
                    <Entry ClearButtonVisibility="WhileEditing" Text="{Binding Name}" />
                </textInputLayout:SfTextInputLayout>
                <textInputLayout:SfTextInputLayout
                    Grid.Row="4"
                    EnablePasswordVisibilityToggle="True"
                    ErrorColor="{StaticResource Red}"
                    ErrorText="{markupExtensions:Translate 1000038}"
                    FocusedColor="{StaticResource BtLogin}"
                    HasError="{Binding HasErrorPass}"
                    Hint="{markupExtensions:Translate 1000006}">
                    <Entry
                        ClearButtonVisibility="WhileEditing"
                        IsPassword="True"
                        Text="{Binding Password}">
                        <Entry.Behaviors>
                            <behaviors:EventToCommandBehavior
                                Command="{Binding UnfocusedCommand}"
                                CommandParameter="1"
                                EventName="Unfocused" />
                        </Entry.Behaviors>
                    </Entry>
                </textInputLayout:SfTextInputLayout>
                <textInputLayout:SfTextInputLayout
                    Grid.Row="5"
                    EnablePasswordVisibilityToggle="True"
                    ErrorColor="{StaticResource Red}"
                    ErrorText="{markupExtensions:Translate 1000039}"
                    FocusedColor="{StaticResource BtLogin}"
                    HasError="{Binding HasErrorConfirmPass}"
                    Hint="{markupExtensions:Translate 1000010}">
                    <Entry
                        ClearButtonVisibility="WhileEditing"
                        IsPassword="True"
                        Text="{Binding ConfirmPassword}">
                        <Entry.Behaviors>
                            <behaviors:EventToCommandBehavior
                                Command="{Binding UnfocusedCommand}"
                                CommandParameter="2"
                                EventName="Unfocused" />
                        </Entry.Behaviors>
                    </Entry>
                </textInputLayout:SfTextInputLayout>
                <textInputLayout:SfTextInputLayout
                    Grid.Row="6"
                    FocusedColor="{StaticResource BtLogin}"
                    Hint="{markupExtensions:Translate 1000014}">
                    <Entry
                        ClearButtonVisibility="WhileEditing"
                        Keyboard="Numeric"
                        Text="{Binding PhoneNumber}" />
                </textInputLayout:SfTextInputLayout>
                <textInputLayout:SfTextInputLayout
                    Grid.Row="7"
                    FocusedColor="{StaticResource BtLogin}"
                    Hint="{markupExtensions:Translate 1000001}">
                    <Entry
                        ClearButtonVisibility="WhileEditing"
                        Keyboard="Email"
                        Text="{Binding Email}" />
                </textInputLayout:SfTextInputLayout>

                <Button
                    Grid.Row="8"
                    Margin="20,5"
                    Padding="0"
                    BackgroundColor="{StaticResource Gray-White}"
                    BorderColor="{StaticResource BtLogin}"
                    BorderWidth="1"
                    Command="{Binding SignUpCommand}"
                    CornerRadius="10"
                    FontSize="18"
                    IsEnabled="{Binding IsEnableSignUp}"
                    Text="{markupExtensions:Translate 1000002}" />
                <Label
                    Grid.Row="10"
                    Margin="20,0"
                    Padding="0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{markupExtensions:Translate 1000009}" />
                            <Span Text=" " />
                            <Span Text="{markupExtensions:Translate 1000000}" TextColor="{StaticResource HyperLink}" />
                        </FormattedString>
                    </Label.FormattedText>
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding LoginCommand}" />
                    </Label.GestureRecognizers>
                </Label>
                <controls:LoadingView
                    Grid.Row="0"
                    Grid.RowSpan="11"
                    IsVisible="{Binding IsLoading}" />
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>