AUTO.HLT.MOBILE.VIP/AUTO.HLT.MOBILE.VIP/FreeModules/Views/EarnCoins/EarnCoinsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AUTO.HLT.MOBILE.VIP.FreeModules.Views.EarnCoins.EarnCoinsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:googleAdmob="clr-namespace:AUTO.HLT.MOBILE.VIP.Controls.GoogleAdmob;assembly=AUTO.HLT.MOBILE.VIP"
    xmlns:loading="clr-namespace:AUTO.HLT.MOBILE.VIP.Controls.Loading;assembly=AUTO.HLT.MOBILE.VIP"
    xmlns:navigation="clr-namespace:AUTO.HLT.MOBILE.VIP.Controls.Navigation;assembly=AUTO.HLT.MOBILE.VIP"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    BackgroundColor="{StaticResource AppBackgroud}">
    <ContentPage.Content>
        <Grid
            Margin="0"
            Padding="0"
            BackgroundColor="#fff"
            RowDefinitions="40,150,Auto,*"
            RowSpacing="0">
            <navigation:NavigationView Grid.Row="0" Text="Kiếm xu" />

            <googleAdmob:GoogleAdmobView Grid.Row="1" />
            <StackLayout
                Grid.Row="2"
                Padding="0,20"
                BackgroundColor="Transparent"
                Spacing="5">
                <StackLayout.Resources>
                    <ResourceDictionary>
                        <Style TargetType="Label">
                            <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                            <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                        </Style>
                    </ResourceDictionary>
                </StackLayout.Resources>
                <Label FontSize="16" TextColor="{StaticResource AppBackgroud}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding MyPrice, StringFormat='{0:N0}'}" />
                            <Span Text=" xu" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Image
                    Aspect="AspectFit"
                    BackgroundColor="Transparent"
                    HeightRequest="128"
                    Source="{xct:ImageResource Id=AUTO.HLT.MOBILE.VIP.Resources.Images.icon_money.png}"
                    WidthRequest="128" />
                <Label
                    FontAttributes="Bold"
                    FontSize="20"
                    Text="Xem quảng cáo đổi xu"
                    TextColor="#000" />
                <Label
                    FontSize="15"
                    Text="Xem 1 lượt quảng cáo đổi 4 xu"
                    TextColor="#000" />
                <Label
                    Padding="30,5"
                    FontSize="15"
                    Text="100 xu bằng 100 like hoặc 100 lượt theo dõi trang cá nhân"
                    TextColor="#000" />

                <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                    <Button
                        Margin="20,0"
                        Padding="20,0"
                        BackgroundColor="Transparent"
                        BorderColor="{StaticResource AppBackgroud}"
                        BorderWidth="1"
                        Command="{Binding SeenAdmodCommand}"
                        CornerRadius="10"
                        FontSize="16"
                        Text="{Binding Title}"
                        TextColor="{StaticResource AppBackgroud}" />
                    <Button
                        Margin="20,0"
                        Padding="20,0"
                        BackgroundColor="Transparent"
                        BorderColor="Red"
                        BorderWidth="1"
                        Command="{Binding StopSeenAdmodCommand}"
                        CornerRadius="10"
                        FontSize="16"
                        Text="Tạm dừng"
                        TextColor="{StaticResource Secondary}" />
                </StackLayout>
            </StackLayout>
            <googleAdmob:GoogleAdmobView Grid.Row="3" Padding="0,0,0,20" />
            <loading:LoadingView
                Grid.Row="1"
                Grid.RowSpan="3"
                IsVisible="{Binding IsLoading}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>