AUTOHLT.MOBILE/AUTOHLT.MOBILE/Views/Transfers/TransferPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AUTOHLT.MOBILE.Views.Transfers.TransferPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="http://prismlibrary.com"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:controls="clr-namespace:AUTOHLT.MOBILE.Controls;assembly=AUTOHLT.MOBILE"
    xmlns:icon="clr-namespace:AUTOHLT.MOBILE.Resources.Fonts;assembly=AUTOHLT.MOBILE"
    xmlns:markupExtensions="clr-namespace:AUTOHLT.MOBILE.MarkupExtensions;assembly=AUTOHLT.MOBILE"
    xmlns:textInputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    BackgroundColor="{StaticResource HeaderHome}">
    <ContentPage.Content>
        <Grid
            Margin="0"
            Padding="0"
            BackgroundColor="{StaticResource Gray-White}"
            RowDefinitions="{OnPlatform Android='40,70,70,30,70,*',
                                        iOS='40,60,60,30,60,*'}"
            RowSpacing="0">
            <Grid.Resources>
                <Style TargetType="textInputLayout:SfTextInputLayout">
                    <Setter Property="ContainerType" Value="Outlined" />
                    <Setter Property="Margin" Value="20,0" />
                    <Setter Property="OutlineCornerRadius" Value="5" />
                </Style>
            </Grid.Resources>
            <controls:NavigationView Grid.Row="0" Text="{markupExtensions:Translate 1000043}" />
            <textInputLayout:SfTextInputLayout
                Grid.Row="1"
                FocusedColor="{StaticResource BtLogin}"
                Hint="{markupExtensions:Translate 1000005}"
                LeadingViewPosition="Inside">
                <Entry
                    ClearButtonVisibility="WhileEditing"
                    ReturnType="Next"
                    Text="{Binding UserName}">
                    <Entry.Behaviors>
                        <behaviors:EventToCommandBehavior
                            Command="{Binding UnfocusedUserNameCommand}"
                            CommandParameter="MyParameter"
                            EventName="Unfocused" />
                    </Entry.Behaviors>
                </Entry>
                <textInputLayout:SfTextInputLayout.TrailingView>
                    <Label
                        FontFamily="Awesome5ProSolid"
                        FontSize="20"
                        Text="{x:Static icon:FontAwesome5ProSolid.PhoneSquare}"
                        TextColor="{StaticResource Green}"
                        VerticalTextAlignment="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ContactsCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                </textInputLayout:SfTextInputLayout.TrailingView>
                <textInputLayout:SfTextInputLayout.LeadingView>
                    <Label
                        FontFamily="Awesome5ProSolid"
                        Text="{x:Static icon:FontAwesome5ProSolid.User}"
                        VerticalTextAlignment="Center" />
                </textInputLayout:SfTextInputLayout.LeadingView>
            </textInputLayout:SfTextInputLayout>
            <textInputLayout:SfTextInputLayout
                Grid.Row="2"
                FocusedColor="{StaticResource BtLogin}"
                Hint="{markupExtensions:Translate 1000044}"
                LeadingViewPosition="Inside">
                <Entry
                    ClearButtonVisibility="WhileEditing"
                    Keyboard="Numeric"
                    MaxLength="10"
                    ReturnCommand="{Binding TransfersCommand}"
                    ReturnType="Done"
                    Text="{Binding AmountMoney}">
                    <Entry.Behaviors>
                        <behaviors:EventToCommandBehavior
                            Command="{Binding UnfocusedAmountMoneyCommand}"
                            CommandParameter="MyParameter"
                            EventName="Unfocused" />
                    </Entry.Behaviors>
                </Entry>
                <textInputLayout:SfTextInputLayout.LeadingView>
                    <Label
                        FontFamily="Awesome5ProSolid"
                        Text="{x:Static icon:FontAwesome5ProSolid.DollarSign}"
                        VerticalTextAlignment="Center" />
                </textInputLayout:SfTextInputLayout.LeadingView>
            </textInputLayout:SfTextInputLayout>
            <buttons:SfCheckBox
                x:Name="checkBox"
                Grid.Row="3"
                Margin="20,0"
                Padding="0"
                CheckedColor="{StaticResource BtLogin}"
                FontSize="16"
                IsChecked="{Binding IsSaveContacts}"
                Text="{markupExtensions:Translate 1000045}" />
            <Button
                Grid.Row="4"
                Margin="20,5"
                Padding="0"
                BackgroundColor="{StaticResource Gray-White}"
                BorderColor="{StaticResource BtLogin}"
                BorderWidth="1"
                Command="{Binding TransfersCommand}"
                CornerRadius="10"
                FontSize="18"
                IsEnabled="{Binding IsEnabledTransfers}"
                Text="{markupExtensions:Translate 1000043}" />
            <controls:LoadingView
                Grid.Row="0"
                Grid.RowSpan="6"
                IsVisible="{Binding IsLoading}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>