AUTO.HLT.MOBILE.VIP/AUTO.HLT.MOBILE.VIP/Views/HappyBirthday/HappyBirthdayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AUTO.HLT.MOBILE.VIP.Views.HappyBirthday.HappyBirthdayPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:icon="clr-namespace:AUTOHLT.MOBILE.Resources.Fonts;assembly=AUTO.HLT.MOBILE.VIP"
    xmlns:navigation="clr-namespace:AUTO.HLT.MOBILE.VIP.Controls.Navigation;assembly=AUTO.HLT.MOBILE.VIP"
    xmlns:textInputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms">
    <ContentPage.Content>
        <Grid RowDefinitions="40,*,60">
            <navigation:NavigationView Grid.Row="0" Text="Chúc mừng sinh nhật" />
            <CollectionView Grid.Row="1" ItemsSource="">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        HorizontalItemSpacing="15"
                        Orientation="Vertical"
                        Span="2"
                        VerticalItemSpacing="15" />
                </CollectionView.ItemsLayout>
                <CollectionView.EmptyView>
                    <Label Text="Hôm nay không có ai sinh nhật" />
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="80,*,80" RowDefinitions="40,40,Auto">
                            <Image
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="0" />
                            <Label
                                Grid.Row="0"
                                Grid.Column="1"
                                Text="Ten" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                Text="Ten" />
                            <StackLayout
                                Grid.Row="0"
                                Grid.Column="2"
                                Padding="0"
                                BackgroundColor="Transparent"
                                Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding IsSavePasswd}" Color="#fff" />
                                <Label
                                    FontSize="16"
                                    Text="Tin nhắn"
                                    TextColor="#fff"
                                    VerticalOptions="CenterAndExpand" />
                            </StackLayout>
                            <StackLayout
                                Grid.Row="1"
                                Grid.Column="2"
                                Padding="0"
                                BackgroundColor="Transparent"
                                Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding IsSavePasswd}" Color="#fff" />
                                <Label
                                    FontSize="16"
                                    Text="Đăng lên tường"
                                    TextColor="#fff"
                                    VerticalOptions="CenterAndExpand" />
                            </StackLayout>
                            <textInputLayout:SfTextInputLayout
                                Grid.Row="2"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                FocusedColor="{StaticResource AppBackgroud}"
                                Hint="Lời chúc"
                                LeadingViewPosition="Inside">
                                <Editor
                                    HeightRequest="140"
                                    Keyboard="Plain"
                                    Text="{Binding Content}" />
                                <textInputLayout:SfTextInputLayout.LeadingView>
                                    <Label
                                        FontFamily="Awesome"
                                        Text="{x:Static icon:FontAwesome5ProSolid.Newspaper}"
                                        VerticalTextAlignment="Center" />
                                </textInputLayout:SfTextInputLayout.LeadingView>
                            </textInputLayout:SfTextInputLayout>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Grid.Row="2" Text="Chúc mừng ngay" />
        </Grid>
    </ContentPage.Content>
</ContentPage>