AUTOHLT.MOBILE/AUTOHLT.MOBILE/Controls/Dialog/BuffService/BuffDialog.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Frame
    x:Class="AUTOHLT.MOBILE.Controls.Dialog.BuffService.BuffDialog"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:prism="http://prismlibrary.com"
    xmlns:xaml="http://prismlibrary.com"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:markupExtensions="clr-namespace:AUTOHLT.MOBILE.MarkupExtensions;assembly=AUTOHLT.MOBILE"
    xmlns:icon="clr-namespace:AUTOHLT.MOBILE.Resources.Fonts;assembly=AUTOHLT.MOBILE"
    xmlns:textInputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    Margin="0"
    Padding="0"
    xaml:DialogLayout.CloseOnBackgroundTapped="False"
    xaml:DialogLayout.RelativeHeightRequest=".8"
    xaml:DialogLayout.RelativeWidthRequest=".9"
    BackgroundColor="{StaticResource Gray-White}"
    BorderColor="{StaticResource Gray-600}"
    CornerRadius="20"
    HasShadow="True">
    <Grid
        Margin="0"
        Padding="0"
        ColumnDefinitions="*,60"
        ColumnSpacing="0"
        RowDefinitions="40,40,60,200,40,65,*"
        RowSpacing="0">
        <Grid.Resources>
            <Style
                TargetType="textInputLayout:SfTextInputLayout">
                <Setter
                    Property="ContainerType"
                    Value="Outlined" />
                <Setter
                    Property="Margin"
                    Value="10,0" />
                <Setter
                    Property="OutlineCornerRadius"
                    Value="5" />
            </Style>
        </Grid.Resources>
        <BoxView
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0"
            BackgroundColor="{StaticResource HeaderHome}" />
        <Label
            Grid.Row="0"
            Grid.Column="0"
            BackgroundColor="{StaticResource HeaderHome}"
            HorizontalOptions="CenterAndExpand"
            Text="{Binding Title}"
            TextColor="{StaticResource Gray-White}"
            VerticalOptions="CenterAndExpand" />
        <Label
            Grid.Row="0"
            Grid.Column="1"
            BackgroundColor="{StaticResource HeaderHome}"
            FontFamily="Awesome5ProSolid"
            FontSize="25"
            HorizontalOptions="CenterAndExpand"
            Text="{x:Static icon:FontAwesome5ProSolid.Times}"
            TextColor="{StaticResource Gray-White}"
            VerticalOptions="CenterAndExpand">
            <Label.GestureRecognizers>
                <TapGestureRecognizer
                    Command="{Binding ClosePopupCommand}" />
            </Label.GestureRecognizers>
        </Label>
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="10,0"
            VerticalOptions="CenterAndExpand">
            <Label.FormattedText>
                <FormattedString>
                    <Span
                        Text="{markupExtensions:Translate 1000066}" />
                    <Span
                        Text=": " />
                    <Span
                        Text="{Binding UserMoney, Converter={StaticResource StringToPrice}}" />
                    <Span
                        Text=" VND" />
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <textInputLayout:SfTextInputLayout
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            FocusedColor="{StaticResource BtLogin}"
            Hint="{markupExtensions:Translate 1000059}"
            LeadingViewPosition="Inside"
            TrailingViewPosition="Inside">
            <Entry
                ClearButtonVisibility="WhileEditing"
                Keyboard="Numeric"
                ReturnType="Next"
                Text="{Binding Number}">
                <Entry.Behaviors>
                    <prism:EventToCommandBehavior
                        Command="{Binding UnfocusedCommand}"
                        CommandParameter="0"
                        EventName="Unfocused" />
                </Entry.Behaviors>
            </Entry>
            <textInputLayout:SfTextInputLayout.LeadingView>
                <Label
                    FontFamily="Awesome5ProSolid"
                    Text="{x:Static icon:FontAwesome5ProSolid.Star}"
                    VerticalTextAlignment="Center" />
            </textInputLayout:SfTextInputLayout.LeadingView>
        </textInputLayout:SfTextInputLayout>
        <textInputLayout:SfTextInputLayout
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            FocusedColor="{StaticResource BtLogin}"
            Hint="{markupExtensions:Translate 1000074}"
            LeadingViewPosition="Inside">
            <Editor
                HeightRequest="160"
                Keyboard="Text"
                Text="{Binding Content}">
                <Editor.Behaviors>
                    <prism:EventToCommandBehavior
                        Command="{Binding UnfocusedCommand}"
                        CommandParameter="1"
                        EventName="Unfocused" />
                </Editor.Behaviors>
            </Editor>
            <textInputLayout:SfTextInputLayout.LeadingView>
                <Label
                    FontFamily="Awesome5ProSolid"
                    Text="{x:Static icon:FontAwesome5ProSolid.Newspaper}"
                    VerticalTextAlignment="Center" />
            </textInputLayout:SfTextInputLayout.LeadingView>
        </textInputLayout:SfTextInputLayout>
        <Label
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="10,0"
            VerticalOptions="CenterAndExpand">
            <Label.FormattedText>
                <FormattedString>
                    <Span
                        Text="{markupExtensions:Translate 1000065}" />
                    <Span
                        Text=": " />
                    <Span
                        Text="{Binding Amount, Converter={StaticResource StringToPrice}}" />
                    <Span
                        Text=" VND" />
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Button
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="10,5"
            Padding="0"
            BackgroundColor="{StaticResource Gray-White}"
            BorderColor="{StaticResource BtLogin}"
            BorderWidth="1"
            Command="{Binding UseServiceCommand}"
            CornerRadius="10"
            FontSize="18"
            IsEnabled="{Binding IsEnabledLogin}"
            Text="{Binding TextSubmit}" />
        <Label
            Grid.Row="6"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="10"
            Padding="0"
            Text="{Binding NoteService}" />
    </Grid>
</Frame>