AUTOHLT.MOBILE/AUTOHLT.MOBILE/Controls/Dialog/ConnectFacebook/ConnectFacebookDialog.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Frame
    x:Class="AUTOHLT.MOBILE.Controls.Dialog.ConnectFacebook.ConnectFacebookDialog"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:AUTOHLT.MOBILE.Controls;assembly=AUTOHLT.MOBILE"
    xmlns:controls1="clr-namespace:MarcTron.Plugin.Controls;assembly=Plugin.MtAdmob"
    xmlns:customRenderer1="clr-namespace:AUTOHLT.MOBILE.CustomRenderer;assembly=AUTOHLT.MOBILE"
    xmlns:prism="http://prismlibrary.com"
    Margin="0"
    Padding="0"
    prism:DialogLayout.CloseOnBackgroundTapped="False"
    prism:DialogLayout.RelativeHeightRequest=".85"
    prism:DialogLayout.RelativeWidthRequest=".9"
    BackgroundColor="#ffffff"
    CornerRadius="10"
    HasShadow="True">
    <Grid
        Margin="0"
        Padding="0"
        BackgroundColor="Transparent"
        ColumnDefinitions="*,*"
        RowDefinitions="40,*,100,50">
        <BoxView
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            BackgroundColor="{StaticResource HeaderHome}"
            CornerRadius="10,10,0,0" />
        <Label
            Grid.Column="0"
            Grid.ColumnSpan="2"
            BackgroundColor="Transparent"
            FontSize="20"
            HorizontalOptions="CenterAndExpand"
            Text="Kết nối"
            TextColor="#fff"
            VerticalOptions="CenterAndExpand" />
        <customRenderer1:WebViewRenderer
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Source="{Binding UrlFacebook}" />
        <controls1:MTAdView
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            AdsId="{OnPlatform Android='ca-app-pub-9881695093256851/6246496261',
                               iOS='ca-app-pub-9881695093256851/3882334607'}"
            BackgroundColor="Transparent" />
        <Button
            x:Name="ConnectFacebook"
            Grid.Row="3"
            Grid.Column="0"
            Margin="5"
            Padding="0"
            Command="{Binding FuntionCommand}"
            CommandParameter="0"
            CornerRadius="10"
            IsEnabled="{Binding IsVisibleConnect}"
            Text="Kết nối ngay">
            <Button.Triggers>
                <DataTrigger
                    Binding="{Binding Source={x:Reference ConnectFacebook}, Path=IsEnabled}"
                    TargetType="Button"
                    Value="True">
                    <Setter Property="Button.TextColor" Value="#fff" />
                    <Setter Property="Button.BackgroundColor" Value="{StaticResource HeaderHome}" />
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding Source={x:Reference ConnectFacebook}, Path=IsEnabled}"
                    TargetType="Button"
                    Value="False">
                    <Setter Property="Button.TextColor" Value="{StaticResource HeaderHome}" />
                    <Setter Property="Button.BorderColor" Value="{StaticResource HeaderHome}" />
                    <Setter Property="Button.BorderWidth" Value="1" />
                </DataTrigger>
            </Button.Triggers>
        </Button>
        <Button
            Grid.Row="3"
            Grid.Column="1"
            Margin="5"
            Padding="0"
            BackgroundColor="#fff"
            BorderColor="Red"
            BorderWidth="1"
            Command="{Binding FuntionCommand}"
            CommandParameter="1"
            CornerRadius="10"
            Text="Thôi"
            TextColor="Red" />
        <BoxView
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            BackgroundColor="#fff"
            IsVisible="{Binding IsLoading}" />
        <controls:LoadingView
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            IsVisible="{Binding IsLoading}" />
    </Grid>
</Frame>