AUTOHLT.MOBILE/AUTOHLT.MOBILE/Views/BuffLikePage/BuffLikePagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AUTOHLT.MOBILE.Views.BuffLikePage.BuffLikePagePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="http://prismlibrary.com"
    xmlns:controls="clr-namespace:AUTOHLT.MOBILE.Controls;assembly=AUTOHLT.MOBILE"
    xmlns:icon="clr-namespace:AUTOHLT.MOBILE.Resources.Fonts;assembly=AUTOHLT.MOBILE"
    xmlns:markupExtensions="clr-namespace:AUTOHLT.MOBILE.MarkupExtensions;assembly=AUTOHLT.MOBILE"
    xmlns:textInputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    BackgroundColor="{StaticResource HeaderHome}">
    <ContentPage.Content>
        <Grid
            Margin="0"
            Padding="0"
            BackgroundColor="{StaticResource Gray-White}"
            RowDefinitions="40,60,40,60,60,40,60,*"
            RowSpacing="0">
            <Grid.Resources>
                <Style TargetType="textInputLayout:SfTextInputLayout">
                    <Setter Property="ContainerType" Value="Outlined" />
                    <Setter Property="Margin" Value="20,0" />
                    <Setter Property="OutlineCornerRadius" Value="5" />
                </Style>
            </Grid.Resources>
            <controls:NavigationView Grid.Row="0" Text="{markupExtensions:Translate 1000078}" />

            <textInputLayout:SfTextInputLayout
                Grid.Row="1"
                FocusedColor="{StaticResource BtLogin}"
                Hint="{markupExtensions:Translate 1000080}"
                LeadingViewPosition="Inside">
                <Entry
                    ClearButtonVisibility="WhileEditing"
                    Keyboard="Email"
                    ReturnType="Next"
                    Text="{Binding UserName}">
                    <Entry.Behaviors>
                        <behaviors:EventToCommandBehavior Command="{Binding UnfocusedUserNameCommand}" EventName="Unfocused" />
                    </Entry.Behaviors>
                </Entry>
                <textInputLayout:SfTextInputLayout.LeadingView>
                    <Label
                        FontFamily="Awesome5ProSolid"
                        Text="{x:Static icon:FontAwesome5ProSolid.User}"
                        VerticalTextAlignment="Center" />
                </textInputLayout:SfTextInputLayout.LeadingView>
            </textInputLayout:SfTextInputLayout>

            <Label
                Grid.Row="2"
                Margin="20,0"
                VerticalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{markupExtensions:Translate 1000066}" />
                        <Span Text=": " />
                        <Span Text="{Binding CurrentBalance, Converter={StaticResource StringToPrice}}" />
                        <Span Text=" VND" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <textInputLayout:SfTextInputLayout
                Grid.Row="3"
                FocusedColor="{StaticResource BtLogin}"
                Hint="{markupExtensions:Translate 1000065}"
                LeadingViewPosition="Inside">
                <Entry
                    ClearButtonVisibility="WhileEditing"
                    Keyboard="Numeric"
                    ReturnType="Next"
                    Text="{Binding NumberMoney}">
                    <Entry.Behaviors>
                        <behaviors:EventToCommandBehavior Command="{Binding UnfocusedNumberMoneyCommand}" EventName="Unfocused" />
                    </Entry.Behaviors>
                </Entry>
                <textInputLayout:SfTextInputLayout.LeadingView>
                    <Label
                        FontFamily="Awesome5ProSolid"
                        Text="{x:Static icon:FontAwesome5ProSolid.DollarSign}"
                        VerticalTextAlignment="Center" />
                </textInputLayout:SfTextInputLayout.LeadingView>
            </textInputLayout:SfTextInputLayout>

            <textInputLayout:SfTextInputLayout
                Grid.Row="4"
                FocusedColor="{StaticResource BtLogin}"
                Hint="{markupExtensions:Translate 1000068}"
                LeadingViewPosition="Inside">
                <Entry
                    ClearButtonVisibility="WhileEditing"
                    Keyboard="Numeric"
                    ReturnType="Next"
                    Text="{Binding Discount}">
                    <Entry.Behaviors>
                        <behaviors:EventToCommandBehavior Command="{Binding UnfocusedDiscountCommand}" EventName="Unfocused" />
                    </Entry.Behaviors>
                </Entry>
                <textInputLayout:SfTextInputLayout.LeadingView>
                    <Label
                        FontFamily="Awesome5ProSolid"
                        Text="{x:Static icon:FontAwesome5ProSolid.Percentage}"
                        VerticalTextAlignment="Center" />
                </textInputLayout:SfTextInputLayout.LeadingView>
            </textInputLayout:SfTextInputLayout>

            <Label
                Grid.Row="5"
                Margin="20,0"
                VerticalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{markupExtensions:Translate 1000065}" />
                        <Span Text=": " />
                        <Span Text="{Binding TotalMoney, Converter={StaticResource StringToPrice}}" />
                        <Span Text=" VND" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Button
                Grid.Row="6"
                Margin="20,5"
                Padding="0"
                BackgroundColor="{StaticResource Gray-White}"
                BorderColor="{StaticResource BtLogin}"
                BorderWidth="1"
                Command="{Binding TransfersCommand}"
                CornerRadius="10"
                FontSize="18"
                IsEnabled="{Binding IsEnabledButton}"
                Text="{markupExtensions:Translate 1000064}" />

            <controls:LoadingView
                Grid.Row="0"
                Grid.RowSpan="8"
                IsVisible="{Binding IsLoading}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>