AUTOHLT.MOBILE/AUTOHLT.MOBILE/Views/FakeUpApp/ContentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AUTOHLT.MOBILE.Views.FakeUpApp.ContentPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:badgeView="clr-namespace:Syncfusion.XForms.BadgeView;assembly=Syncfusion.SfBadgeView.XForms"
    xmlns:controls="clr-namespace:AUTOHLT.MOBILE.Controls;assembly=AUTOHLT.MOBILE"
    xmlns:customRenderer="clr-namespace:AUTOHLT.MOBILE.CustomRenderer;assembly=AUTOHLT.MOBILE"
    xmlns:effectsView="clr-namespace:Syncfusion.XForms.EffectsView;assembly=Syncfusion.Core.XForms"
    xmlns:icon="clr-namespace:AUTOHLT.MOBILE.Resources.Fonts;assembly=AUTOHLT.MOBILE"
    xmlns:markupExtensions="clr-namespace:AUTOHLT.MOBILE.MarkupExtensions;assembly=AUTOHLT.MOBILE"
    xmlns:prism="http://prismlibrary.com"
    BackgroundColor="{StaticResource HeaderHome}">
    <ContentPage.Content>
        <Grid
            Margin="0"
            Padding="0"
            BackgroundColor="#fff"
            ColumnDefinitions="*,40"
            ColumnSpacing="0"
            RowDefinitions="40,*"
            RowSpacing="0">
            <controls:NavigationView
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Text="Buff like" />
            <customRenderer:CustomCollectionViewRenderer
                x:Name="Lscollection"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="10"
                BackgroundColor="#fff"
                ItemsSource="{Binding ProductData}">
                <customRenderer:CustomCollectionViewRenderer.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="10" Orientation="Vertical" />
                </customRenderer:CustomCollectionViewRenderer.ItemsLayout>
                <customRenderer:CustomCollectionViewRenderer.ItemTemplate>
                    <DataTemplate>
                        <effectsView:SfEffectsView
                            Margin="0"
                            Padding="5"
                            BackgroundColor="#d4e2d4"
                            CornerRadius="15">
                            <Grid
                                Margin="3"
                                Padding="0"
                                ColumnDefinitions="110,*"
                                RowDefinitions="20,30,30,50">
                                <BoxView
                                    Grid.Row="1"
                                    Grid.RowSpan="3"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    BackgroundColor="#86aba1"
                                    CornerRadius="20" />
                                <badgeView:SfBadgeView
                                    Grid.Row="0"
                                    Grid.RowSpan="4"
                                    Grid.Column="0"
                                    Margin="0"
                                    Padding="0"
                                    BackgroundColor="#fff"
                                    BadgeText="{Binding BadgeView}"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand">
                                    <badgeView:SfBadgeView.BadgeSettings>
                                        <badgeView:BadgeSetting
                                            BadgeAnimation="Scale"
                                            BadgePosition="TopRight"
                                            BadgeType="Info"
                                            CornerRadius="5"
                                            FontSize="12" />
                                    </badgeView:SfBadgeView.BadgeSettings>
                                    <badgeView:SfBadgeView.Content>
                                        <Image Source="{Binding IconLike}" />
                                    </badgeView:SfBadgeView.Content>
                                </badgeView:SfBadgeView>
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Text="{Binding ProductName}"
                                    TextColor="#fff"
                                    VerticalOptions="CenterAndExpand" />
                                <Label
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Text="{Binding ProductContent}"
                                    TextColor="#fff"
                                    VerticalOptions="CenterAndExpand" />
                                <Button
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Margin="5"
                                    Command="{Binding Source={x:Reference Lscollection}, Path=BindingContext.UseServiceCommand}"
                                    CommandParameter="{Binding .}"
                                    CornerRadius="10"
                                    Text="Chọn" />
                            </Grid>
                        </effectsView:SfEffectsView>
                    </DataTemplate>
                </customRenderer:CustomCollectionViewRenderer.ItemTemplate>
            </customRenderer:CustomCollectionViewRenderer>
            <!--<WebView
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                BackgroundColor="#fff"
                Source="{Binding UriWebApp}" />-->
        </Grid>
    </ContentPage.Content>
</ContentPage>