AUTOHLT.MOBILE/AUTOHLT.MOBILE/Views/FakeUpApp/ContentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AUTOHLT.MOBILE.Views.FakeUpApp.ContentPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:badgeView="clr-namespace:Syncfusion.XForms.BadgeView;assembly=Syncfusion.SfBadgeView.XForms"
    xmlns:customRenderer="clr-namespace:AUTOHLT.MOBILE.CustomRenderer;assembly=AUTOHLT.MOBILE"
    xmlns:effectsView="clr-namespace:Syncfusion.XForms.EffectsView;assembly=Syncfusion.Core.XForms"
    xmlns:icon="clr-namespace:AUTOHLT.MOBILE.Resources.Fonts;assembly=AUTOHLT.MOBILE"
    xmlns:markupExtensions="clr-namespace:AUTOHLT.MOBILE.MarkupExtensions;assembly=AUTOHLT.MOBILE"
    xmlns:prism="http://prismlibrary.com"
    BackgroundColor="{StaticResource HeaderHome}">
    <ContentPage.Content>
        <Grid
            Margin="0"
            Padding="0"
            ColumnDefinitions="*,40"
            ColumnSpacing="0"
            RowDefinitions="40,*"
            RowSpacing="0">
            <BoxView
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                BackgroundColor="{StaticResource HeaderHome}" />
            <Label
                Grid.Row="0"
                Grid.Column="0"
                FontAttributes="Bold"
                FontSize="16"
                HorizontalOptions="Center"
                Text="{Binding Title}"
                TextColor="#fff"
                VerticalOptions="Center" />
            <Label
                Grid.Row="0"
                Grid.Column="1"
                BackgroundColor="{StaticResource HeaderHome}"
                FontFamily="Awesome5ProSolid"
                FontSize="25"
                HorizontalOptions="CenterAndExpand"
                Text="{x:Static icon:FontAwesome5ProSolid.Times}"
                TextColor="{StaticResource Gray-White}"
                VerticalOptions="CenterAndExpand">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{prism:GoBack}" />
                </Label.GestureRecognizers>
            </Label>
            <customRenderer:CustomCollectionViewRenderer
                x:Name="Lscollection"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="10"
                BackgroundColor="#fff"
                ItemsSource="{Binding ProductData}">
                <customRenderer:CustomCollectionViewRenderer.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="10" Orientation="Vertical" />
                </customRenderer:CustomCollectionViewRenderer.ItemsLayout>
                <customRenderer:CustomCollectionViewRenderer.ItemTemplate>
                    <DataTemplate>
                        <effectsView:SfEffectsView
                            Margin="0"
                            Padding="5"
                            BackgroundColor="{Binding ColorBg}"
                            CornerRadius="15">
                            <Grid
                                Margin="3"
                                Padding="0"
                                ColumnDefinitions="*,80"
                                RowDefinitions="40,20,20">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={x:Reference Lscollection}, Path=BindingContext.UseServiceCommand}" CommandParameter="{Binding .}" />
                                </Grid.GestureRecognizers>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Text="{Binding TitleProduct}"
                                    VerticalOptions="Center" />
                                <Label Grid.Row="1" Grid.Column="0">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{markupExtensions:Translate 1000085}" />
                                            <Span Text=" " />
                                            <Span Text="{Binding Number}" />
                                            <Span Text=" " />
                                            <Span Text="{markupExtensions:Translate 1000086}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label Grid.Row="2" Grid.Column="0">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding Price, Converter={StaticResource StringToPrice}}" />
                                            <Span Text=" Điểm" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <badgeView:SfBadgeView
                                    Grid.Row="0"
                                    Grid.RowSpan="3"
                                    Grid.Column="1"
                                    Margin="5"
                                    Padding="0"
                                    BadgeText="{Binding BadgeView}">
                                    <badgeView:SfBadgeView.BadgeSettings>
                                        <badgeView:BadgeSetting
                                            BadgeAnimation="Scale"
                                            BadgePosition="TopRight"
                                            BadgeType="Info"
                                            CornerRadius="5"
                                            FontSize="12" />
                                    </badgeView:SfBadgeView.BadgeSettings>
                                    <badgeView:SfBadgeView.Content>
                                        <Image Source="{Binding IconLike}" />
                                    </badgeView:SfBadgeView.Content>
                                </badgeView:SfBadgeView>
                            </Grid>
                        </effectsView:SfEffectsView>
                    </DataTemplate>
                </customRenderer:CustomCollectionViewRenderer.ItemTemplate>
            </customRenderer:CustomCollectionViewRenderer>
            <!--<WebView
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                BackgroundColor="#fff"
                Source="{Binding UriWebApp}" />-->
        </Grid>
    </ContentPage.Content>
</ContentPage>