AUTOHLT.MOBILE/AUTOHLT.MOBILE/Views/FakeUpApp/ContentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AUTOHLT.MOBILE.Views.FakeUpApp.ContentPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:AUTOHLT.MOBILE.Controls;assembly=AUTOHLT.MOBILE"
    xmlns:xForms="clr-namespace:Syncfusion.SfSunburstChart.XForms;assembly=Syncfusion.SfSunburstChart.XForms"
    BackgroundColor="{StaticResource HeaderHome}">
    <ContentPage.Content>
        <Grid
            Margin="0"
            Padding="0"
            BackgroundColor="#fff"
            ColumnSpacing="0"
            RowDefinitions="40,*"
            RowSpacing="0">
            <controls:NavigationView Grid.Row="0" Text="Thích" />
            <xForms:SfSunburstChart
                x:Name="sunburstChart"
                Grid.Row="1"
                EnableAnimation="True"
                ItemsSource="{Binding DataSource}"
                ValueMemberPath="EmployeesCount">
                <xForms:SfSunburstChart.DrilldownSettings>
                    <xForms:DrilldownSettings Enable="True" />
                </xForms:SfSunburstChart.DrilldownSettings>
                <xForms:SfSunburstChart.Levels>
                    <xForms:SunburstHierarchicalLevel GroupMemberPath="Country" />
                    <xForms:SunburstHierarchicalLevel GroupMemberPath="JobDescription" />
                    <xForms:SunburstHierarchicalLevel GroupMemberPath="JobGroup" />
                    <xForms:SunburstHierarchicalLevel GroupMemberPath="JobRole" />
                </xForms:SfSunburstChart.Levels>

                <xForms:SfSunburstChart.Title>
                    <xForms:SunburstChartTitle x:Name="title" Text="Employees Count" />
                </xForms:SfSunburstChart.Title>

                <xForms:SfSunburstChart.Legend>
                    <xForms:SunburstChartLegend x:Name="legend" IsVisible="True" />
                </xForms:SfSunburstChart.Legend>

                <xForms:SfSunburstChart.DataLabel>
                    <xForms:SunburstChartDataLabel x:Name="dataLabel" ShowLabel="True" />
                </xForms:SfSunburstChart.DataLabel>

            </xForms:SfSunburstChart>
        </Grid>
    </ContentPage.Content>
</ContentPage>