AUTOHLT.MOBILE/AUTOHLT.MOBILE/Views/FakeUpApp/FContentPage3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AUTOHLT.MOBILE.Views.FakeUpApp.FContentPage3"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:AUTOHLT.MOBILE.Controls;assembly=AUTOHLT.MOBILE"
    xmlns:xForms="clr-namespace:Syncfusion.SfSunburstChart.XForms;assembly=Syncfusion.SfSunburstChart.XForms"
    xmlns:xForms1="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
    BackgroundColor="{StaticResource HeaderHome}">
    <ContentPage.Content>
        <Grid
            Margin="0"
            Padding="0"
            BackgroundColor="#fff"
            ColumnSpacing="0"
            RowDefinitions="40,*"
            RowSpacing="0">
            <controls:NavigationView Grid.Row="0" Text="Buff share" />
            <xForms1:SfChart
                x:Name="Chart"
                Grid.Row="1"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">

                <xForms1:SfChart.Legend>
                    <xForms1:ChartLegend />
                </xForms1:SfChart.Legend>

                <xForms1:SfChart.Title>
                    <xForms1:ChartTitle Text="Chart" />
                </xForms1:SfChart.Title>

                <xForms1:SfChart.PrimaryAxis>
                    <xForms1:CategoryAxis>
                        <xForms1:CategoryAxis.Title>
                            <xForms1:ChartAxisTitle Text="Name" />
                        </xForms1:CategoryAxis.Title>
                    </xForms1:CategoryAxis>
                </xForms1:SfChart.PrimaryAxis>

                <xForms1:SfChart.SecondaryAxis>
                    <xForms1:NumericalAxis>
                        <xForms1:NumericalAxis.Title>
                            <xForms1:ChartAxisTitle Text="Height (in cm)" />
                        </xForms1:NumericalAxis.Title>
                    </xForms1:NumericalAxis>
                </xForms1:SfChart.SecondaryAxis>

                <xForms1:SfChart.Series>
                    <xForms1:ColumnSeries
                        EnableTooltip="True"
                        ItemsSource="{Binding Data}"
                        Label="Heights"
                        XBindingPath="Name"
                        YBindingPath="Height">
                        <xForms1:ColumnSeries.DataMarker>
                            <xForms1:ChartDataMarker />
                        </xForms1:ColumnSeries.DataMarker>
                    </xForms1:ColumnSeries>
                </xForms1:SfChart.Series>
            </xForms1:SfChart>
        </Grid>
    </ContentPage.Content>
</ContentPage>