AUTOHLT.MOBILE/AUTOHLT.MOBILE/Views/FakeUpApp/FContentPage4.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AUTOHLT.MOBILE.Views.FakeUpApp.FContentPage4"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:AUTOHLT.MOBILE.Controls;assembly=AUTOHLT.MOBILE"
    xmlns:xForms="clr-namespace:Syncfusion.SfGauge.XForms;assembly=Syncfusion.SfGauge.XForms"
    BackgroundColor="{StaticResource HeaderHome}">
    <ContentPage.Content>
        <Grid
            Margin="0"
            Padding="0"
            BackgroundColor="#fff"
            ColumnSpacing="0"
            RowDefinitions="40,*"
            RowSpacing="0">
            <controls:NavigationView Grid.Row="0" Text="Buff Comment" />
            <xForms:SfCircularGauge
                Grid.Row="1"
                Margin="10"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">

                <xForms:SfCircularGauge.Headers>
                    <xForms:Header
                        ForegroundColor="Black"
                        Text="Speedometer"
                        TextSize="20" />
                </xForms:SfCircularGauge.Headers>

                <xForms:SfCircularGauge.Scales>

                    <xForms:Scale>

                        <xForms:Scale.Ranges>
                            <xForms:Range EndValue="40" StartValue="0" />
                        </xForms:Scale.Ranges>

                        <xForms:Scale.Pointers>
                            <xForms:NeedlePointer Value="60" />
                            <xForms:RangePointer Value="60" />
                            <xForms:MarkerPointer Value="70" />
                        </xForms:Scale.Pointers>

                    </xForms:Scale>

                </xForms:SfCircularGauge.Scales>

            </xForms:SfCircularGauge>
        </Grid>
    </ContentPage.Content>
</ContentPage>