AUTOHLT.MOBILE/AUTOHLT.MOBILE/Views/FakeUpApp/FContentPage8.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AUTOHLT.MOBILE.Views.FakeUpApp.FContentPage8"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:controls="clr-namespace:AUTOHLT.MOBILE.Controls;assembly=AUTOHLT.MOBILE"
    xmlns:generic="clr-namespace:System.Collections.Generic;assembly=netstandard"
    BackgroundColor="{StaticResource HeaderHome}">
    <ContentPage.Content>
        <Grid
            Margin="0"
            Padding="0"
            BackgroundColor="#fff"
            ColumnSpacing="0"
            RowDefinitions="40,*"
            RowSpacing="0">
            <controls:NavigationView Grid.Row="0" Text="Thong bao" />
            <StackLayout
                Grid.Row="1"
                Padding="20,0,20,0"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Label
                    FontAttributes="Bold"
                    FontSize="Large"
                    HeightRequest="50"
                    HorizontalOptions="Center"
                    Text="Bus Ticket Booking"
                    VerticalOptions="Center" />
                <Entry
                    Margin="0,10,0,10"
                    HeightRequest="50"
                    Placeholder="From"
                    Text="{Binding FromText, Mode=TwoWay}" />
                <Entry
                    Margin="0,10,0,10"
                    HeightRequest="50"
                    Placeholder="To"
                    Text="{Binding ToText}" />
                <buttons:SfSegmentedControl
                    x:Name="segment"
                    BackgroundColor="Transparent"
                    BorderColor="#929292"
                    FontColor="#929292"
                    HeightRequest="80"
                    ItemsSource="{Binding ItemCollection, Mode=TwoWay}"
                    SelectedIndex="1"
                    SelectionTextColor="#007CEE"
                    VisibleSegmentsCount="2"
                    Color="White" />
                <buttons:SfSegmentedControl
                    BackgroundColor="Transparent"
                    BorderColor="#929292"
                    FontColor="#929292"
                    HeightRequest="80"
                    SelectedIndex="1"
                    SelectionTextColor="White"
                    VisibleSegmentsCount="6"
                    Color="Transparent">
                    <generic:List x:TypeArguments="x:String">
                        <x:String>1</x:String>
                        <x:String>2</x:String>
                        <x:String>3</x:String>
                        <x:String>4</x:String>
                        <x:String>5</x:String>
                        <x:String>6</x:String>
                    </generic:List>
                </buttons:SfSegmentedControl>
                <buttons:SfSegmentedControl
                    x:Name="segmentView"
                    BorderColor="Transparent"
                    HeightRequest="80"
                    HorizontalOptions="Center"
                    ItemsSource="{Binding ViewCollection}"
                    SegmentPadding="30"
                    VisibleSegmentsCount="2"
                    Color="Transparent" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>