AUTOHLT.MOBILE/AUTOHLT.MOBILE/Views/FakeUpApp/HomePageF.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AUTOHLT.MOBILE.Views.FakeUpApp.HomePageF"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:icon="clr-namespace:AUTOHLT.MOBILE.Resources.Fonts;assembly=AUTOHLT.MOBILE"
    xmlns:markupExtensions="clr-namespace:AUTOHLT.MOBILE.MarkupExtensions;assembly=AUTOHLT.MOBILE"
    BackgroundColor="{StaticResource HeaderHome}">
    <ContentPage.Content>
        <ScrollView
            Margin="0"
            Padding="0"
            BackgroundColor="{StaticResource Gray-White}"
            VerticalScrollBarVisibility="Never">
            <Grid
                Margin="0"
                Padding="0"
                BackgroundColor="{StaticResource Gray-White}"
                RowDefinitions="50,80,80,300,30,300,*"
                RowSpacing="0">
                <!--<Image
                    Grid.Row="0"
                    Grid.RowSpan="7"
                    Aspect="AspectFill"
                    Source="{markupExtensions:ImageResource hinhnen.jpg}" />-->
                <BoxView
                    Grid.Row="0"
                    Grid.RowSpan="7"
                    Margin="0"
                    BackgroundColor="{Binding BgColor}" />
                <BoxView
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    BackgroundColor="{StaticResource HeaderHome}"
                    CornerRadius="{OnPlatform Android='0,0,50,50',
                                              iOS='0,0,30,30'}" />
                <StackLayout
                    Grid.Row="0"
                    Margin="20,0"
                    Padding="0"
                    Orientation="Horizontal">
                    <Label
                        Margin="0"
                        Padding="0"
                        FontSize="16"
                        HorizontalOptions="FillAndExpand"
                        TextColor="#fff"
                        VerticalOptions="CenterAndExpand">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span
                                    FontFamily="Awesome5ProSolid"
                                    FontSize="28"
                                    Text="{x:Static icon:FontAwesome5ProSolid.Home}"
                                    TextColor="#fff" />
                                <Span Text="  " />
                                <Span Text="Khach Hang" TextColor="#fff" />
                                <Span Text=" (" TextColor="#fff" />
                                <Span Text="khachhang" TextColor="#fff" />
                                <Span Text=")" TextColor="#fff" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label
                        FontFamily="Awesome5ProSolid"
                        FontSize="20"
                        Text="{x:Static icon:FontAwesome5ProSolid.PowerOff}"
                        TextColor="#f4f4f2"
                        VerticalOptions="CenterAndExpand">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LogoutCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
                <Frame
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Margin="20,0"
                    Padding="0"
                    BackgroundColor="{StaticResource Gray-White}"
                    BorderColor="{StaticResource Gray-300}"
                    CornerRadius="10"
                    HasShadow="True">
                    <Grid
                        Margin="0"
                        Padding="10"
                        ColumnDefinitions="*,*,*,*"
                        ColumnSpacing="0"
                        RowDefinitions="30,*,30"
                        RowSpacing="0">
                        <Grid.Resources>
                            <Style TargetType="BoxView">
                                <Setter Property="BackgroundColor" Value="Transparent" />
                                <Setter Property="CornerRadius" Value="10" />
                                <Setter Property="Margin" Value="2" />
                            </Style>
                            <Style TargetType="Image">
                                <Setter Property="Margin" Value="15" />
                                <Setter Property="Aspect" Value="AspectFit" />
                            </Style>
                        </Grid.Resources>

                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="4"
                            FontSize="16"
                            HorizontalOptions="StartAndExpand"
                            Text="Chào bạn, ngày mới tốt lành"
                            TextColor="{StaticResource Gray-800}" />
                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            FontSize="12"
                            HorizontalOptions="CenterAndExpand"
                            Text="Chọc bạn bè" />
                        <Label
                            Grid.Row="2"
                            Grid.Column="1"
                            FontSize="12"
                            HorizontalOptions="CenterAndExpand"
                            Text="Mật khẩu" />
                        <Label
                            Grid.Row="2"
                            Grid.Column="2"
                            FontSize="12"
                            HorizontalOptions="CenterAndExpand"
                            Text="Thông báo" />
                        <Label
                            Grid.Row="2"
                            Grid.Column="3"
                            FontSize="12"
                            HorizontalOptions="CenterAndExpand"
                            Text="Tài khoản" />
                        <Image
                            Grid.Row="1"
                            Grid.Column="0"
                            Source="{markupExtensions:ImageResource icon_pokes.png}" />
                        <Image
                            Grid.Row="1"
                            Grid.Column="1"
                            Source="{markupExtensions:ImageResource icon_change_password.png}" />
                        <Image
                            Grid.Row="1"
                            Grid.Column="2"
                            Source="{markupExtensions:ImageResource icon_notification.png}" />
                        <Image
                            Grid.Row="1"
                            Grid.Column="3"
                            Source="{markupExtensions:ImageResource icon_account.png}" />
                        <BoxView
                            Grid.Row="1"
                            Grid.RowSpan="2"
                            Grid.Column="0">
                            <BoxView.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding NavigationCommand}" CommandParameter="0" />
                            </BoxView.GestureRecognizers>
                        </BoxView>
                        <BoxView
                            Grid.Row="1"
                            Grid.RowSpan="2"
                            Grid.Column="1">
                            <BoxView.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding NavigationCommand}" CommandParameter="1" />
                            </BoxView.GestureRecognizers>
                        </BoxView>
                        <BoxView
                            Grid.Row="1"
                            Grid.RowSpan="2"
                            Grid.Column="2">
                            <BoxView.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding NavigationCommand}" CommandParameter="2" />
                            </BoxView.GestureRecognizers>
                        </BoxView>
                        <BoxView
                            Grid.Row="1"
                            Grid.RowSpan="2"
                            Grid.Column="3">
                            <BoxView.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding NavigationCommand}" CommandParameter="3" />
                            </BoxView.GestureRecognizers>
                        </BoxView>
                    </Grid>
                </Frame>
                <Grid
                    Grid.Row="3"
                    Margin="20"
                    Padding="0"
                    ColumnDefinitions="*,*,*"
                    ColumnSpacing="0"
                    RowDefinitions="*,*"
                    RowSpacing="0">
                    <Grid.Resources>
                        <Style TargetType="Image">
                            <Setter Property="Margin" Value="10" />
                        </Style>
                        <Style TargetType="Label">
                            <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                            <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                            <Setter Property="FontSize" Value="12" />
                        </Style>
                    </Grid.Resources>
                    <Frame
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="5"
                        Padding="0"
                        BackgroundColor="{StaticResource Gray-100}"
                        BorderColor="{StaticResource Gray-300}"
                        CornerRadius="10"
                        HasShadow="True">
                        <Grid
                            Margin="0"
                            Padding="0"
                            RowDefinitions="*,20">
                            <Image Grid.Row="0" Source="{markupExtensions:ImageResource icon_like.png}" />
                            <Label Grid.Row="1" Text="Thích" />
                        </Grid>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavigationCommand}" CommandParameter="4" />
                        </Frame.GestureRecognizers>
                    </Frame>
                    <Frame
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="5"
                        Padding="0"
                        BackgroundColor="{StaticResource Gray-100}"
                        BorderColor="{StaticResource Gray-300}"
                        CornerRadius="10"
                        HasShadow="True">
                        <Grid
                            Margin="0"
                            Padding="0"
                            RowDefinitions="*,20">
                            <Image Grid.Row="0" Source="{markupExtensions:ImageResource icon_view.png}" />
                            <Label Grid.Row="1" Text="Xem" />
                        </Grid>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavigationCommand}" CommandParameter="5" />
                        </Frame.GestureRecognizers>
                    </Frame>
                    <Frame
                        Grid.Row="0"
                        Grid.Column="2"
                        Margin="5"
                        Padding="0"
                        BackgroundColor="{StaticResource Gray-100}"
                        BorderColor="{StaticResource Gray-300}"
                        CornerRadius="10"
                        HasShadow="True">
                        <Grid
                            Margin="0"
                            Padding="0"
                            RowDefinitions="*,20">
                            <Image Grid.Row="0" Source="{markupExtensions:ImageResource icon_share.png}" />
                            <Label Grid.Row="1" Text="Chia sẻ" />
                        </Grid>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavigationCommand}" CommandParameter="6" />
                        </Frame.GestureRecognizers>
                    </Frame>
                    <Frame
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="5"
                        Padding="0"
                        BackgroundColor="{StaticResource Gray-100}"
                        BorderColor="{StaticResource Gray-300}"
                        CornerRadius="10"
                        HasShadow="True">
                        <Grid
                            Margin="0"
                            Padding="0"
                            RowDefinitions="*,20">
                            <Image Grid.Row="0" Source="{markupExtensions:ImageResource icon_comments.png}" />
                            <Label Grid.Row="1" Text="Bình luận" />
                        </Grid>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavigationCommand}" CommandParameter="7" />
                        </Frame.GestureRecognizers>
                    </Frame>
                    <Frame
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="5"
                        Padding="0"
                        BackgroundColor="{StaticResource Gray-100}"
                        BorderColor="{StaticResource Gray-300}"
                        CornerRadius="10"
                        HasShadow="True">
                        <Grid
                            Margin="0"
                            Padding="0"
                            RowDefinitions="*,20">
                            <Image Grid.Row="0" Source="{markupExtensions:ImageResource icon_follow.png}" />
                            <Label Grid.Row="1" Text="Theo dõi" />
                        </Grid>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavigationCommand}" CommandParameter="8" />
                        </Frame.GestureRecognizers>
                    </Frame>
                    <Frame
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="5"
                        Padding="0"
                        BackgroundColor="{StaticResource Gray-100}"
                        BorderColor="{StaticResource Gray-300}"
                        CornerRadius="10"
                        HasShadow="True">
                        <Grid
                            Margin="0"
                            Padding="0"
                            RowDefinitions="*,20">
                            <Image Grid.Row="0" Source="{markupExtensions:ImageResource icon_Interactive.png}" />
                            <Label Grid.Row="1" Text="Tương tác" />
                        </Grid>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavigationCommand}" CommandParameter="9" />
                        </Frame.GestureRecognizers>
                    </Frame>
                </Grid>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>