AUTOHLT.MOBILE/AUTOHLT.MOBILE/Views/FakeUpApp/WebviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AUTOHLT.MOBILE.Views.FakeUpApp.WebviewPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:icon="clr-namespace:AUTOHLT.MOBILE.Resources.Fonts;assembly=AUTOHLT.MOBILE"
    xmlns:prism="http://prismlibrary.com"
    BackgroundColor="{StaticResource HeaderHome}">
    <ContentPage.Content>
        <Grid
            Margin="0"
            Padding="0"
            ColumnDefinitions="*,40"
            ColumnSpacing="0"
            RowDefinitions="40,*"
            RowSpacing="0">
            <BoxView
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                BackgroundColor="{StaticResource HeaderHome}" />
            <Label
                Grid.Row="0"
                Grid.Column="0"
                FontAttributes="Bold"
                FontSize="16"
                HorizontalOptions="Center"
                Text="{Binding Title}"
                TextColor="#fff"
                VerticalOptions="Center" />
            <Label
                Grid.Row="0"
                Grid.Column="1"
                BackgroundColor="{StaticResource HeaderHome}"
                FontFamily="Awesome5ProSolid"
                FontSize="25"
                HorizontalOptions="CenterAndExpand"
                Text="{x:Static icon:FontAwesome5ProSolid.Times}"
                TextColor="{StaticResource Gray-White}"
                VerticalOptions="CenterAndExpand">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{prism:GoBack}" />
                </Label.GestureRecognizers>
            </Label>
            <WebView
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                BackgroundColor="#fff"
                Source="{Binding UriWebApp}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>