AUTO.SEND.MESSAGE.FACEBOOK.TOOL/Views/MainWindow.xaml

<Window
    x:Class="AUTO.SEND.MESSAGE.FACEBOOK.TOOL.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    Title="{Binding Title}"
    Width="525"
    Height="350"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Icon="../Resources/Images/icon.png"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <GroupBox
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Header="Thêm tài khoản">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <GroupBox
                    Grid.Row="0"
                    Grid.Column="0"
                    Header="Tài khoản">
                    <TextBox VerticalContentAlignment="Center" Text="{Binding UserName}" />
                </GroupBox>
                <GroupBox
                    Grid.Row="1"
                    Grid.Column="0"
                    Header="Mật khẩu">
                    <PasswordBox Name="PasswordBox" VerticalContentAlignment="Center" />
                </GroupBox>
                <Button
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Command="{Binding LoginFacebookCommand}"
                    CommandParameter="{Binding ElementName=PasswordBox}"
                    Content="Kết nỗi" />
                <GroupBox
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Header="ID">
                    <TextBox
                        VerticalContentAlignment="Center"
                        Text="{Binding Id}"
                        TextWrapping="Wrap" />
                </GroupBox>
                <GroupBox
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Header="Cookie">
                    <TextBox
                        VerticalContentAlignment="Center"
                        Text="{Binding Cookie}"
                        TextWrapping="Wrap" />
                </GroupBox>
                <GroupBox
                    Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Header="Token">
                    <TextBox
                        VerticalContentAlignment="Center"
                        Text="{Binding Token}"
                        TextWrapping="Wrap" />
                </GroupBox>
                <GroupBox
                    Grid.Row="5"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Header="Nội dung sáng (6h-9h)">
                    <TextBox
                        VerticalContentAlignment="Center"
                        Text="{Binding Message1}"
                        TextWrapping="Wrap" />
                </GroupBox>
                <GroupBox
                    Grid.Row="6"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Header="Nội dung trưa (11h-12h)">
                    <TextBox
                        VerticalContentAlignment="Center"
                        Text="{Binding Message2}"
                        TextWrapping="Wrap" />
                </GroupBox>
                <GroupBox
                    Grid.Row="7"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Header="Nội dung Tối (21h-23h)">
                    <TextBox
                        VerticalContentAlignment="Center"
                        Text="{Binding Message3}"
                        TextWrapping="Wrap" />
                </GroupBox>
                <GroupBox
                    Grid.Row="8"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Header="Thời gian dừng giữa các lần gửi tin nhắn (phút)">
                    <TextBox VerticalContentAlignment="Center" Text="{Binding TimeDelay}" />
                </GroupBox>
                <Button
                    Grid.Row="9"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Command="{Binding SaveInfoCommand}"
                    Content="Lưu tài khoản" />
            </Grid>
        </GroupBox>
        <GroupBox
            Grid.Row="0"
            Grid.Column="1"
            Header="Danh sách tài khoản gửi tin nhăn">
            <DataGrid
                AutoGenerateColumns="False"
                ItemsSource="{Binding DataUsers}"
                SelectedItem="{Binding SelectUser}"
                SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Stt}" Header="#" />
                    <DataGridTextColumn Binding="{Binding Id}" Header="Id" />
                    <DataGridTemplateColumn Header="Trạng thái">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label>
                                    <Label.Style>
                                        <Style TargetType="Label">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Status}" Value="0">
                                                    <Setter Property="Label.Content" Value="Chưa chạy" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Status}" Value="1">
                                                    <Setter Property="Label.Content" Value="Đang chạy" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Status}" Value="2">
                                                    <Setter Property="Label.Content" Value="Tạm dừng" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Status}" Value="3">
                                                    <Setter Property="Label.Content" Value="Hỏng" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Label.Style>
                                </Label>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding Message1}" Header="Sáng" />
                    <DataGridTextColumn Binding="{Binding Message2}" Header="Trưa" />
                    <DataGridTextColumn Binding="{Binding Message3}" Header="Tối" />
                    <DataGridTextColumn Binding="{Binding Cookie}" Header="Cookie" />
                    <DataGridTextColumn Binding="{Binding Token}" Header="Token" />
                    <DataGridTextColumn Binding="{Binding TimeDelay}" Header="Thời gian dừng" />
                    <DataGridTextColumn Binding="{Binding Note}" Header="Ghi chú" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GroupBox
            Grid.Row="1"
            Grid.Column="1"
            Header="Lịch sử gửi tin nhắn">
            <DataGrid
                AutoGenerateColumns="False"
                ItemsSource="{Binding DataUsers}"
                SelectedItem="{Binding SelectUser}"
                SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding STT}" Header="#" />
                    <DataGridTextColumn Binding="{Binding ID}" Header="Id" />
                    <DataGridTemplateColumn Header="Trạng thái">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label>
                                    <Label.Style>
                                        <Style TargetType="Label">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding TrangThai}" Value="0">
                                                    <Setter Property="Label.Content" Value="Chưa chạy" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding TrangThai}" Value="1">
                                                    <Setter Property="Label.Content" Value="Đang chạy" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding TrangThai}" Value="2">
                                                    <Setter Property="Label.Content" Value="Hỏng" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Label.Style>
                                </Label>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding Cookie}" Header="Cookie" />
                    <DataGridTextColumn Binding="{Binding Token}" Header="Token" />
                    <DataGridCheckBoxColumn Binding="{Binding ThaTim}" Header="Thả tim" />
                    <DataGridCheckBoxColumn Binding="{Binding TuongTacAnhDaiDien}" Header="Tương tác ảnh đại diện" />
                    <DataGridTextColumn Binding="{Binding NgayHetHan}" Header="Ngày hết hạn" />
                    <DataGridTextColumn Binding="{Binding Note}" Header="Ghi chú" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

    </Grid>
</Window>
