AUTOHLT.MOBILE/AUTOHLT.MOBILE/Views/Home/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AUTOHLT.MOBILE.Views.Home.HomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:badge="clr-namespace:Syncfusion.XForms.BadgeView;assembly=Syncfusion.SfBadgeView.XForms"
    xmlns:controls="clr-namespace:AUTOHLT.MOBILE.Controls;assembly=AUTOHLT.MOBILE"
    xmlns:controls1="clr-namespace:MarcTron.Plugin.Controls;assembly=Plugin.MtAdmob"
    xmlns:customRenderer="clr-namespace:AUTOHLT.MOBILE.CustomRenderer;assembly=AUTOHLT.MOBILE"
    xmlns:icon="clr-namespace:AUTOHLT.MOBILE.Resources.Fonts;assembly=AUTOHLT.MOBILE"
    xmlns:markupExtensions="clr-namespace:AUTOHLT.MOBILE.MarkupExtensions;assembly=AUTOHLT.MOBILE"
    x:Name="PageHome"
    BackgroundColor="{StaticResource HeaderHome}">
    <ContentPage.Content>
        <Grid
            Margin="0"
            Padding="0"
            BackgroundColor="{StaticResource Gray-White}"
            RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="180" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <BoxView
                Grid.Row="0"
                Grid.RowSpan="2"
                BackgroundColor="{StaticResource HeaderHome}"
                CornerRadius="{OnPlatform Android='0,0,40,40',
                                          iOS='0,0,30,30'}" />
            <StackLayout
                Grid.Row="0"
                Margin="20,0"
                Padding="0"
                Orientation="Horizontal">
                <Label
                    Margin="0"
                    Padding="0"
                    FontSize="16"
                    HorizontalOptions="FillAndExpand"
                    TextColor="#fff"
                    VerticalOptions="CenterAndExpand">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span
                                FontFamily="Awesome5ProSolid"
                                FontSize="28"
                                Text="{x:Static icon:FontAwesome5ProSolid.Home}"
                                TextColor="#fff" />
                            <Span Text="  " />
                            <Span Text="{Binding UserModel.Name}" TextColor="#fff" />
                            <Span Text=" (" TextColor="#fff" />
                            <Span Text="{Binding UserModel.UserName}" TextColor="#fff" />
                            <Span Text=")" TextColor="#fff" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label
                    FontFamily="Awesome5ProSolid"
                    FontSize="25"
                    Text="{x:Static icon:FontAwesome5ProSolid.PowerOff}"
                    TextColor="#f4f4f2"
                    VerticalOptions="CenterAndExpand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding LogoutCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
            <Frame
                Grid.Row="1"
                Grid.RowSpan="2"
                Margin="20,5"
                Padding="0"
                BackgroundColor="{StaticResource Gray-White}"
                BorderColor="{StaticResource Gray-300}"
                CornerRadius="10"
                HasShadow="True">
                <Grid
                    Margin="0"
                    Padding="5"
                    ColumnDefinitions="*,*,*"
                    ColumnSpacing="0"
                    RowDefinitions="*,30"
                    RowSpacing="0">
                    <Grid.Resources>
                        <Style TargetType="BoxView">
                            <Setter Property="BackgroundColor" Value="Transparent" />
                            <Setter Property="CornerRadius" Value="10" />
                            <Setter Property="Margin" Value="2" />
                        </Style>
                        <Style TargetType="Image">
                            <Setter Property="Margin" Value="5" />
                            <Setter Property="Aspect" Value="AspectFit" />
                        </Style>
                    </Grid.Resources>
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        FontSize="12"
                        HorizontalOptions="CenterAndExpand"
                        Text="{markupExtensions:Translate 1000005}" />
                    <Image
                        Grid.Row="0"
                        Grid.Column="0"
                        Source="{markupExtensions:ImageResource icon_account.png}" />

                    <BoxView
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="0">
                        <BoxView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavigationCommand}" CommandParameter="0" />
                        </BoxView.GestureRecognizers>
                    </BoxView>
                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        FontSize="12"
                        HorizontalOptions="CenterAndExpand"
                        Text="{markupExtensions:Translate 1000006}" />
                    <Image
                        Grid.Row="0"
                        Grid.Column="1"
                        Source="{markupExtensions:ImageResource icon_change_password.png}" />
                    <BoxView
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="1">
                        <BoxView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavigationCommand}" CommandParameter="1" />
                        </BoxView.GestureRecognizers>
                    </BoxView>
                    <Label
                        Grid.Row="1"
                        Grid.Column="2"
                        FontSize="12"
                        HorizontalOptions="CenterAndExpand"
                        Text="{markupExtensions:Translate 1000084}" />
                    <Image
                        Grid.Row="0"
                        Grid.Column="2"
                        Source="{markupExtensions:ImageResource icon_customer_support.png}" />

                    <BoxView
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="2">
                        <BoxView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavigationCommand}" CommandParameter="2" />
                        </BoxView.GestureRecognizers>
                    </BoxView>
                </Grid>
            </Frame>

            <CarouselView
                x:Name="CarouselView"
                Grid.Row="3"
                Grid.RowSpan="2"
                Margin="10"
                IndicatorView="indicatorView"
                IsScrollAnimated="True">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Image Aspect="AspectFit" Source="{Binding UrlImage}" />
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <IndicatorView
                x:Name="indicatorView"
                Grid.Row="4"
                Margin="10,0"
                HorizontalOptions="CenterAndExpand"
                IndicatorColor="#e1e5ea"
                IndicatorSize="10"
                IndicatorsShape="Circle"
                SelectedIndicatorColor="#fc5404" />
            <Button
                Grid.Row="3"
                Margin="50,0"
                Padding="0"
                BackgroundColor="#f6f5f5"
                BorderColor="#cf0000"
                BorderWidth="2"
                Clicked="Button_OnClicked"
                CornerRadius="10"
                FontAttributes="Bold"
                FontSize="15"
                HeightRequest="40"
                Opacity=".8"
                Text="Tìm hiểu thêm"
                TextColor="#4a47a3"
                VerticalOptions="End"
                WidthRequest="350" />

            <customRenderer:CustomCollectionViewRenderer
                Grid.Row="5"
                Margin="10,0"
                Background="#fff"
                BackgroundColor="#fff"
                ItemsSource="{Binding ServiceData}"
                VerticalScrollBarVisibility="Never">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        HorizontalItemSpacing="10"
                        Orientation="Vertical"
                        Span="1"
                        VerticalItemSpacing="10" />
                </CollectionView.ItemsLayout>
                <CollectionView.Footer>
                    <StackLayout BackgroundColor="#fff" HeightRequest="30" />
                </CollectionView.Footer>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame
                            Margin="0"
                            Padding="0"
                            BackgroundColor="{StaticResource Gray-100}"
                            BorderColor="{StaticResource Gray-300}"
                            CornerRadius="10"
                            HasShadow="False">
                            <badge:SfBadgeView
                                Margin="0"
                                Padding="10,12,50,10"
                                BadgeText="{Binding BadgeView}">
                                <badge:SfBadgeView.BadgeSettings>
                                    <badge:BadgeSetting
                                        BadgeAnimation="Scale"
                                        BadgePosition="TopRight"
                                        BadgeType="{Binding BadgeType}"
                                        CornerRadius="5"
                                        FontSize="12" />
                                </badge:SfBadgeView.BadgeSettings>
                                <badge:SfBadgeView.Content>
                                    <Grid
                                        Margin="0"
                                        Padding="0"
                                        ColumnDefinitions="80,*">
                                        <Image
                                            Grid.Column="0"
                                            BackgroundColor="Transparent"
                                            Source="{Binding IconService}" />
                                        <Label
                                            Grid.Column="1"
                                            FontAttributes="Bold"
                                            HorizontalOptions="StartAndExpand"
                                            TextColor="#000"
                                            VerticalOptions="Center">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span
                                                        FontAttributes="Bold"
                                                        FontSize="20"
                                                        Text="{Binding TitleService}"
                                                        TextColor="{StaticResource HeaderHome}" />
                                                    <Span FontSize="14" Text="{Binding TitleDetail}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </Grid>
                                </badge:SfBadgeView.Content>
                            </badge:SfBadgeView>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:Reference PageHome}, Path=BindingContext.NavigationCommand}" CommandParameter="{Binding .}" />
                            </Frame.GestureRecognizers>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </customRenderer:CustomCollectionViewRenderer>
            <controls1:MTAdView Grid.Row="6" AdsId="{OnPlatform Android='ca-app-pub-9881695093256851/6246496261', iOS='ca-app-pub-9881695093256851/3882334607'}" />

            <controls:LoadingView
                Grid.Row="0"
                Grid.RowSpan="7"
                IsVisible="{Binding IsLoading}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>