AUTO.HLT.ADMIN/Views/AddWork/AddWorkView.xaml

<UserControl
    x:Class="AUTO.HLT.ADMIN.Views.AddWork.AddWorkView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AUTO.HLT.ADMIN.Views.AddWork"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="#fff"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Margin="5"
            Content="ID" />
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Margin="5"
            Text="{Binding Id}" />

        <Label
            Grid.Row="1"
            Grid.Column="0"
            Margin="5"
            Content="Ngày đăng ký" />
        <DatePicker
            Grid.Row="1"
            Grid.Column="1"
            Margin="5"
            Text="{Binding DateCreate}" />
        <Label
            Grid.Row="1"
            Grid.Column="2"
            Margin="5"
            Content="Thời hạn" />
        <TextBox
            Grid.Row="1"
            Grid.Column="3"
            Margin="5"
            Text="{Binding EndDate}" />
        <Label
            Grid.Row="2"
            Grid.Column="0"
            Margin="5"
            Content="Cookie" />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Margin="5"
            Text="{Binding Id}" />
        <Label
            Grid.Row="3"
            Grid.Column="0"
            Margin="5"
            Content="Token" />
        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Margin="5"
            Text="{Binding Id}" />
        <Button
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Margin="5"
            Command="{Binding SaveAndRunWorkCommand}"
            Content="Save and Run" />
    </Grid>
</UserControl>
