AUTO.HLT.ADMIN/Views/AddWork/AddWorkView.xaml

<UserControl
    x:Class="AUTO.HLT.ADMIN.Views.AddWork.AddWorkView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Transparent"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <ResourceDictionary>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="TextWrapping" Value="Wrap" />
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5" />
                </Style>
            </ResourceDictionary>
        </Grid.Resources>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Margin="5"
            Content="ID" />
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Margin="5"
            Text="{Binding Id}" />

        <Label
            Grid.Row="1"
            Grid.Column="0"
            Margin="5"
            Content="Ngày đăng ký" />
        <DatePicker
            Grid.Row="1"
            Grid.Column="1"
            Margin="5"
            DisplayDate="{Binding TodayTime}"
            Text="{Binding DateCreate}" />
        <Label
            Grid.Row="1"
            Grid.Column="2"
            Margin="5"
            Content="Thời hạn" />
        <TextBox
            Grid.Row="1"
            Grid.Column="3"
            Margin="5"
            Text="{Binding EndDate}" />
        <Label
            Grid.Row="2"
            Grid.Column="0"
            Margin="5"
            Content="Cookie" />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Margin="5"
            Text="{Binding Cookie}" />
        <Label
            Grid.Row="3"
            Grid.Column="0"
            Margin="5"
            Content="Token" />
        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Margin="5"
            Text="{Binding Token}" />
        <Button
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Margin="5"
            Command="{Binding SaveAndRunWorkCommand}"
            Content="Save and Run" />
        <TextBox
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Text="{Binding SearchUser}" />
        <Button
            Grid.Row="5"
            Grid.Column="3"
            Command="{Binding SearchUserAutoCommand}"
            Content="Tìm kiếm" />
        <DataGrid
            Grid.Row="6"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            AutoGenerateColumns="False"
            ItemsSource="{Binding DataUserAutoLikeCommentAvatar}"
            SelectedItem="{Binding ItemUserAuto}"
            SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="ID User" />
                <DataGridTextColumn Binding="{Binding RegistrationDate}" Header="Ngày đăng ký" />
                <DataGridTextColumn Binding="{Binding ExpiredTime}" Header="Thời hạn" />
                <DataGridTextColumn Binding="{Binding F_Cookie}" Header="Cookie" />
                <DataGridTextColumn Binding="{Binding F_Token}" Header="Token" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>