AUTOHLT.MOBILE/AUTOHLT.MOBILE/Views/ChangePassword/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:markupExtensions="clr-namespace:AUTOHLT.MOBILE.MarkupExtensions;assembly=AUTOHLT.MOBILE"
             xmlns:controls="clr-namespace:AUTOHLT.MOBILE.Controls;assembly=AUTOHLT.MOBILE"
             xmlns:textInputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             xmlns:icon="clr-namespace:AUTOHLT.MOBILE.Resources.Fonts;assembly=AUTOHLT.MOBILE"
             xmlns:behaviors="http://prismlibrary.com"
             BackgroundColor="{StaticResource HeaderHome}"
             x:Class="AUTOHLT.MOBILE.Views.ChangePassword.ChangePasswordPage">
    <ContentPage.Content>
        <Grid Margin="0"
              Padding="0"
              BackgroundColor="{StaticResource Gray-White}"
              RowDefinitions="40,60,60,60,60,*"
              RowSpacing="0">
            <Grid.Resources>
                <Style TargetType="textInputLayout:SfTextInputLayout">
                    <Setter Property="ContainerType"
                            Value="Outlined" />
                    <Setter Property="Margin"
                            Value="20,0" />
                    <Setter Property="OutlineCornerRadius"
                            Value="5" />
                </Style>
            </Grid.Resources>
            <controls:NavigationView Grid.Row="0"
                                     Text="{markupExtensions:Translate 1000069}" />

            <textInputLayout:SfTextInputLayout Grid.Row="1"
                                               LeadingViewPosition="Inside"
                                               EnablePasswordVisibilityToggle="True"
                                               FocusedColor="{StaticResource BtLogin}"
                                               Hint="{markupExtensions:Translate 1000072}">
                <Entry ClearButtonVisibility="WhileEditing"
                       ReturnType="Next"
                       Keyboard="Email"
                       IsPassword="True"
                       Text="{Binding CurrentPassword}">
                    <Entry.Behaviors>
                        <behaviors:EventToCommandBehavior EventName="Unfocused"
                                                          Command="{Binding UnfocusedCommand}"
                                                          CommandParameter="0" />
                    </Entry.Behaviors>
                </Entry>
                <textInputLayout:SfTextInputLayout.LeadingView>
                    <Label FontFamily="Awesome5ProSolid"
                           VerticalTextAlignment="Center"
                           Text="{x:Static icon:FontAwesome5ProSolid.Key}" />
                </textInputLayout:SfTextInputLayout.LeadingView>
            </textInputLayout:SfTextInputLayout>

            <textInputLayout:SfTextInputLayout Grid.Row="2"
                                               LeadingViewPosition="Inside"
                                               EnablePasswordVisibilityToggle="True"
                                               FocusedColor="{StaticResource BtLogin}"
                                               Hint="{markupExtensions:Translate 1000071}">
                <Entry ClearButtonVisibility="WhileEditing"
                       Keyboard="Email"
                       IsPassword="True"
                       ReturnType="Next"
                       Text="{Binding NewPassword}">
                    <Entry.Behaviors>
                        <behaviors:EventToCommandBehavior EventName="Unfocused"
                                                          Command="{Binding UnfocusedCommand}"
                                                          CommandParameter="1" />
                    </Entry.Behaviors>
                </Entry>
                <textInputLayout:SfTextInputLayout.LeadingView>
                    <Label FontFamily="Awesome5ProSolid"
                           VerticalTextAlignment="Center"
                           Text="{x:Static icon:FontAwesome5ProSolid.Key}" />
                </textInputLayout:SfTextInputLayout.LeadingView>
            </textInputLayout:SfTextInputLayout>

            <textInputLayout:SfTextInputLayout Grid.Row="3"
                                               EnablePasswordVisibilityToggle="True"
                                               LeadingViewPosition="Inside"
                                               FocusedColor="{StaticResource BtLogin}"
                                               Hint="{markupExtensions:Translate 1000010}">
                <Entry ClearButtonVisibility="WhileEditing"
                       Keyboard="Email"
                       ReturnType="Next"
                       IsPassword="True"
                       Text="{Binding ReNewPassword}">
                    <Entry.Behaviors>
                        <behaviors:EventToCommandBehavior EventName="Unfocused"
                                                          Command="{Binding UnfocusedCommand}"
                                                          CommandParameter="2" />
                    </Entry.Behaviors>
                </Entry>
                <textInputLayout:SfTextInputLayout.LeadingView>
                    <Label FontFamily="Awesome5ProSolid"
                           VerticalTextAlignment="Center"
                           Text="{x:Static icon:FontAwesome5ProSolid.Key}" />
                </textInputLayout:SfTextInputLayout.LeadingView>
            </textInputLayout:SfTextInputLayout>

            <Button Grid.Row="4"
                    Margin="20,5"
                    Padding="0"
                    BackgroundColor="{StaticResource Gray-White}"
                    BorderColor="{StaticResource BtLogin}"
                    BorderWidth="1"
                    Command="{Binding ChangePassworkCommand}"
                    CornerRadius="10"
                    FontSize="18"
                    IsEnabled="{Binding IsEnabledButton}"
                    Text="{markupExtensions:Translate 1000069}" />

            <controls:LoadingView Grid.Row="0"
                                  Grid.RowSpan="6"
                                  IsVisible="{Binding IsLoading}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>