AUTOHLT.MOBILE/AUTOHLT.MOBILE/Views/ChangePassword/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AUTOHLT.MOBILE.Views.ChangePassword.ChangePasswordPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:behaviors="http://prismlibrary.com"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:AUTOHLT.MOBILE.Controls;assembly=AUTOHLT.MOBILE"
    xmlns:markupExtensions="clr-namespace:AUTOHLT.MOBILE.MarkupExtensions;assembly=AUTOHLT.MOBILE"
    xmlns:icon="clr-namespace:AUTOHLT.MOBILE.Resources.Fonts;assembly=AUTOHLT.MOBILE"
    xmlns:controls1="clr-namespace:MarcTron.Plugin.Controls;assembly=Plugin.MtAdmob"
    xmlns:textInputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    BackgroundColor="{StaticResource HeaderHome}">
    <ContentPage.Content>
        <Grid
            Margin="0"
            Padding="0"
            BackgroundColor="{StaticResource Gray-White}"
            RowDefinitions="40,60,60,60,60,*"
            RowSpacing="0">
            <Grid.Resources>
                <Style TargetType="textInputLayout:SfTextInputLayout">
                    <Setter Property="ContainerType" Value="Outlined" />
                    <Setter Property="Margin" Value="20,0" />
                    <Setter Property="OutlineCornerRadius" Value="5" />
                </Style>
            </Grid.Resources>
            <controls:NavigationView Grid.Row="0" Text="{markupExtensions:Translate 1000069}" />

            <textInputLayout:SfTextInputLayout
                Grid.Row="1"
                EnablePasswordVisibilityToggle="True"
                FocusedColor="{StaticResource BtLogin}"
                Hint="{markupExtensions:Translate 1000072}"
                LeadingViewPosition="Inside">
                <Entry
                    ClearButtonVisibility="WhileEditing"
                    IsPassword="True"
                    Keyboard="Email"
                    ReturnType="Next"
                    Text="{Binding CurrentPassword}">
                    <Entry.Behaviors>
                        <behaviors:EventToCommandBehavior
                            Command="{Binding UnfocusedCommand}"
                            CommandParameter="0"
                            EventName="Unfocused" />
                    </Entry.Behaviors>
                </Entry>
                <textInputLayout:SfTextInputLayout.LeadingView>
                    <Label
                        FontFamily="Awesome5ProSolid"
                        Text="{x:Static icon:FontAwesome5ProSolid.Key}"
                        VerticalTextAlignment="Center" />
                </textInputLayout:SfTextInputLayout.LeadingView>
            </textInputLayout:SfTextInputLayout>

            <textInputLayout:SfTextInputLayout
                Grid.Row="2"
                EnablePasswordVisibilityToggle="True"
                FocusedColor="{StaticResource BtLogin}"
                Hint="{markupExtensions:Translate 1000071}"
                LeadingViewPosition="Inside">
                <Entry
                    ClearButtonVisibility="WhileEditing"
                    IsPassword="True"
                    Keyboard="Email"
                    ReturnType="Next"
                    Text="{Binding NewPassword}">
                    <Entry.Behaviors>
                        <behaviors:EventToCommandBehavior
                            Command="{Binding UnfocusedCommand}"
                            CommandParameter="1"
                            EventName="Unfocused" />
                    </Entry.Behaviors>
                </Entry>
                <textInputLayout:SfTextInputLayout.LeadingView>
                    <Label
                        FontFamily="Awesome5ProSolid"
                        Text="{x:Static icon:FontAwesome5ProSolid.Key}"
                        VerticalTextAlignment="Center" />
                </textInputLayout:SfTextInputLayout.LeadingView>
            </textInputLayout:SfTextInputLayout>

            <textInputLayout:SfTextInputLayout
                Grid.Row="3"
                EnablePasswordVisibilityToggle="True"
                FocusedColor="{StaticResource BtLogin}"
                Hint="{markupExtensions:Translate 1000010}"
                LeadingViewPosition="Inside">
                <Entry
                    ClearButtonVisibility="WhileEditing"
                    IsPassword="True"
                    Keyboard="Email"
                    ReturnType="Next"
                    Text="{Binding ReNewPassword}">
                    <Entry.Behaviors>
                        <behaviors:EventToCommandBehavior
                            Command="{Binding UnfocusedCommand}"
                            CommandParameter="2"
                            EventName="Unfocused" />
                    </Entry.Behaviors>
                </Entry>
                <textInputLayout:SfTextInputLayout.LeadingView>
                    <Label
                        FontFamily="Awesome5ProSolid"
                        Text="{x:Static icon:FontAwesome5ProSolid.Key}"
                        VerticalTextAlignment="Center" />
                </textInputLayout:SfTextInputLayout.LeadingView>
            </textInputLayout:SfTextInputLayout>

            <Button
                Grid.Row="4"
                Margin="20,5"
                Padding="0"
                BackgroundColor="{StaticResource Gray-White}"
                BorderColor="{StaticResource BtLogin}"
                BorderWidth="1"
                Command="{Binding ChangePassworkCommand}"
                CornerRadius="10"
                FontSize="18"
                IsEnabled="{Binding IsEnabledButton}"
                Text="{markupExtensions:Translate 1000069}" />
            <controls1:MTAdView
                Grid.Row="5"
                AdsId="{OnPlatform Android='ca-app-pub-9881695093256851/6246496261',
                                   iOS='ca-app-pub-9881695093256851/3882334607'}"
                BackgroundColor="Transparent" />
            <controls:LoadingView
                Grid.Row="0"
                Grid.RowSpan="6"
                IsVisible="{Binding IsLoading}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>