AUTO.HLT.MOBILE.VIP/AUTO.HLT.MOBILE.VIP/Views/Login/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AUTO.HLT.MOBILE.VIP.Views.Login.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:loading="clr-namespace:AUTO.HLT.MOBILE.VIP.Controls.Loading;assembly=AUTO.HLT.MOBILE.VIP"
    xmlns:markupExtensions="clr-namespace:AUTO.HLT.MOBILE.VIP.MarkupExtensions;assembly=AUTO.HLT.MOBILE.VIP"
    NavigationPage.HasNavigationBar="False"
    BackgroundColor="#fff">
    <ContentPage.Content>

        <Grid
            Margin="0"
            Padding="0"
            BackgroundColor="#fff"
            RowDefinitions="250,Auto,50,*"
            RowSpacing="20">
            <Image
                Grid.Row="0"
                Margin="0,10,0,0"
                HorizontalOptions="CenterAndExpand"
                Source="{markupExtensions:ImageResource icon_home.png}"
                WidthRequest="200" />
            <Label
                Grid.Row="1"
                Margin="0,5"
                FontAttributes="Bold"
                FontSize="35"
                HorizontalOptions="CenterAndExpand"
                Text="AUTOVIP"
                TextColor="{StaticResource AppBackgroud}" />
            <!--<BoxView
                Grid.Row="2"
                BackgroundColor="{StaticResource AppBackgroud}"
                CornerRadius="50,50,0,0" />-->
            <Button
                Grid.Row="2"
                Margin="20,5"
                HeightRequest="50"
                BackgroundColor="{StaticResource AppBackgroud}"
                BorderColor="#fff"
                BorderWidth="1"
                Command="{Binding FunctionExecuteCommand}"
                CommandParameter="7"
                CornerRadius="10"
                Text="Sign up with Facebook"
                TextColor="#fff" />
            <!--<ScrollView
                Grid.Row="2"
                Margin="0"
                Padding="0"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                VerticalScrollBarVisibility="Never">
                <ContentView
                    Margin="0"
                    Padding="0"
                    BackgroundColor="Transparent"
                    Content="{Binding ContentLoginPage}" />
            </ScrollView>-->
            <loading:LoadingView
                Grid.Row="0"
                Grid.RowSpan="3"
                IsVisible="{Binding IsLoading}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>